///*** 1_ackermann ***///
eval_ackermann_start(v_m, v_n) -> eval_ackermann_entry_in(v_m, v_n)
eval_ackermann_entry_in(v_m, v_n) -> eval_ackermann_if.then_in() [ v_m = 0 ]
eval_ackermann_entry_in(v_m, v_n) -> eval_ackermann_if.end_in(v_m, v_n) [ v_m < 0 ]
eval_ackermann_entry_in(v_m, v_n) -> eval_ackermann_if.end_in(v_m, v_n) [ v_m > 0 ]
eval_ackermann_if.then_in() -> eval_ackermann_return_in()
eval_ackermann_if.end_in(v_m, v_n) -> eval_ackermann_if.then.2_in(v_m, v_n, v_m - 1) [ v_n = 0 ]
eval_ackermann_if.end_in(v_m, v_n) -> eval_ackermann_if.end.3_in(v_m, v_n, v_m - 1) [ v_n < 0 ]
eval_ackermann_if.end_in(v_m, v_n) -> eval_ackermann_if.end.3_in(v_m, v_n, v_m - 1) [ v_n > 0 ]
eval_ackermann_if.then.2_in(v_m, v_n, v_sub) -> eval_ackermann_start(v_sub, 1)
eval_ackermann_if.then.2_in(v_m, v_n, v_sub) -> eval_ackermann_return_in()
eval_ackermann_if.end.3_in(v_m, v_n, v_sub) -> eval_ackermann_start(v_m, v_n - 1)
eval_ackermann_if.end.3_in(v_m, v_n, v_sub) -> eval_ackermann_start(v_sub, nondef.1)
eval_ackermann_if.end.3_in(v_m, v_n, v_sub) -> eval_ackermann_return_in()
eval_ackermann_return_in() -> eval_ackermann_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
