///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.3, nondef.2, nondef.1)
eval_main_while.cond_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.body_in(v_call, v_y.0, v_x.0, v_b.0) [ v_x.0 >= 0 /\ 0 <= v_y.0 /\ v_y.0 <= v_call ]
eval_main_while.cond_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.end_in() [ v_x.0 < 0 ]
eval_main_while.cond_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.end_in() [ 0 > v_y.0 ]
eval_main_while.cond_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.end_in() [ v_y.0 > v_call ]
eval_main_while.body_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_if.then_in(v_call, v_y.0, v_x.0, v_b.0) [ v_b.0 = 0 ]
eval_main_while.body_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) [ v_b.0 < 0 ]
eval_main_while.body_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) [ v_b.0 > 0 ]
eval_main_if.then_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 + 1, v_x.0, 1)
eval_main_if.then_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 + 1, v_x.0, v_b.0)
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0 - 1, 0) [ nondef.5 < 0 /\ nondef.5 < 0 ]
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0 - 1, 0) [ nondef.5 < 0 /\ nondef.5 > 0 ]
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0 - 1, 0) [ nondef.5 > 0 /\ nondef.5 < 0 ]
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0 - 1, 0) [ nondef.5 > 0 /\ nondef.5 > 0 ]
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0 - 1, v_b.0) [ nondef.5 < 0 /\ nondef.5 = 0 ]
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0 - 1, v_b.0) [ nondef.5 > 0 /\ nondef.5 = 0 ]
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0, 0) [ nondef.5 = 0 /\ nondef.5 < 0 ]
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0, 0) [ nondef.5 = 0 /\ nondef.5 > 0 ]
eval_main_if.else_in(v_call, v_y.0, v_x.0, v_b.0) -> eval_main_while.cond_in(v_call, v_y.0 - 1, v_x.0, v_b.0) [ nondef.5 = 0 /\ nondef.5 = 0 ]
eval_main_while.end_in() -> eval_main_stop()
