///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.2, nondef.1)
eval_main_while.cond_in(v_call, v_y.0, v_x.0) -> eval_main_while.cond.3_in(v_call, v_y.0, v_x.0, v_y.0) [ v_x.0 >= 0 ]
eval_main_while.cond_in(v_call, v_y.0, v_x.0) -> eval_main_while.end.17_in() [ v_x.0 < 0 ]
eval_main_while.cond.3_in(v_call, v_y.0, v_x.0, v_y.1) -> eval_main_land.rhs_in(v_call, v_y.0, v_x.0, v_y.1) [ v_y.1 >= 0 ]
eval_main_while.cond.3_in(v_call, v_y.0, v_x.0, v_y.1) -> eval_main_while.end_in(v_call, v_y.0, v_x.0, v_y.1) [ v_y.1 < 0 ]
eval_main_land.rhs_in(v_call, v_y.0, v_x.0, v_y.1) -> eval_main_while.body.7_in(v_call, v_y.0, v_x.0, v_y.1)
eval_main_land.rhs_in(v_call, v_y.0, v_x.0, v_y.1) -> eval_main_while.end_in(v_call, v_y.0, v_x.0, v_y.1)
eval_main_while.body.7_in(v_call, v_y.0, v_x.0, v_y.1) -> eval_main_while.cond.3_in(v_call, v_y.0, v_x.0, v_y.1 - 1)
eval_main_while.end_in(v_call, v_y.0, v_x.0, v_y.1) -> eval_main_while.cond.9_in(v_call, v_y.0, v_x.0, v_y.1, v_x.0 - 1, v_y.1)
eval_main_while.cond.9_in(v_call, v_y.0, v_x.0, v_y.1, v_sub8, v_y.2) -> eval_main_land.rhs.11_in(v_call, v_y.0, v_x.0, v_y.1, v_sub8, v_y.2) [ v_y.2 <= v_call ]
eval_main_while.cond.9_in(v_call, v_y.0, v_x.0, v_y.1, v_sub8, v_y.2) -> eval_main_while.cond_in(v_call, v_y.2, v_sub8) [ v_y.2 > v_call ]
eval_main_land.rhs.11_in(v_call, v_y.0, v_x.0, v_y.1, v_sub8, v_y.2) -> eval_main_while.body.15_in(v_call, v_y.0, v_x.0, v_y.1, v_sub8, v_y.2)
eval_main_land.rhs.11_in(v_call, v_y.0, v_x.0, v_y.1, v_sub8, v_y.2) -> eval_main_while.cond_in(v_call, v_y.2, v_sub8)
eval_main_while.body.15_in(v_call, v_y.0, v_x.0, v_y.1, v_sub8, v_y.2) -> eval_main_while.cond.9_in(v_call, v_y.0, v_x.0, v_y.1, v_sub8, v_y.2 + 1)
eval_main_while.end.17_in() -> eval_main_stop()
