Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_x.0 >= 2 ]
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.10_in() [ v_x.0 < 2 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_x.0 - 1, v_y.0 + v_x.0 - 1)
	eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) [ v_y.1 >= v_sub ]
	eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1) [ v_y.1 < v_sub ]
	eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1)
	eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1)
	eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1 - 1)
	eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.cond_in(v_sub - 1, v_y.1 - v_sub + 1)
	eval_main_while.end.10_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_x.0 >= 2 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_x.0 - 1, v_y.0 + v_x.0 - 1)
	eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) [ v_y.1 >= v_sub ]
	eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1) [ v_y.1 < v_sub ]
	eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1)
	eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1)
	eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1 - 1)
	eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.cond_in(v_sub - 1, v_y.1 - v_sub + 1)

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = 2*X_1
	Pol(eval_main_while.body_in) = 2*X_1 - 1
	Pol(eval_main_while.cond.2_in) = 2*X_3
	Pol(eval_main_land.rhs_in) = 2*X_3
	Pol(eval_main_while.end_in) = 2*X_3 - 1
	Pol(eval_main_while.body.6_in) = 2*X_3
removes the following rule from problem 2:
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_x.0 >= 2 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_x.0 - 1, v_y.0 + v_x.0 - 1)
	eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) [ v_y.1 >= v_sub ]
	eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1) [ v_y.1 < v_sub ]
	eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1)
	eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1)
	eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1 - 1)
	eval_main_while.end_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.cond_in(v_sub - 1, v_y.1 - v_sub + 1)

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) [ v_y.1 >= v_sub ]
	eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1)
	eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1 - 1)

A polynomial interpretation with
	Pol(eval_main_while.cond.2_in) = -3*X_3 + 3*X_4
	Pol(eval_main_land.rhs_in) = -3*X_3 + 3*X_4 - 1
	Pol(eval_main_while.body.6_in) = -3*X_3 + 3*X_4 - 2
removes the following rule from problem 4:
	eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) [ v_y.1 >= v_sub ]
We thus obtain the following problem:
5:	eval_main_land.rhs_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1)
	eval_main_while.body.6_in(v_x.0, v_y.0, v_sub, v_y.1) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_sub, v_y.1 - 1)

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.415 sec (SMT: 0.405 sec)
