Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.0, v_b.0) [ v_a.0 < 30 ]
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.end.15_in() [ v_a.0 >= 30 ]
	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 >= v_a.1 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 10, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 >= 10 /\ v_b.1 + 7 <= 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 < 10 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 10, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 >= 10 /\ v_b.1 + 2 <= 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 < 10 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 > 12 ]
	eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond_in(v_a.1 + 2, v_b.1 - 10)
	eval_main_while.end.15_in() -> eval_main_stop()

Testing for unsatisfiable constraints removes the following rules from problem 1:
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 10, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 >= 10 /\ v_b.1 + 7 <= 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 < 10 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 10, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 >= 10 /\ v_b.1 + 2 <= 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 > 12 ]
We thus obtain the following problem:
2:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.0, v_b.0) [ v_a.0 < 30 ]
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.end.15_in() [ v_a.0 >= 30 ]
	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 >= v_a.1 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 < 10 ]
	eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond_in(v_a.1 + 2, v_b.1 - 10)
	eval_main_while.end.15_in() -> eval_main_stop()

The termination graph of problem 2 contains 1 nontrivial SCC:
3:	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.0, v_b.0) [ v_a.0 < 30 ]
	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 >= v_a.1 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 < 10 ]
	eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond_in(v_a.1 + 2, v_b.1 - 10)

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -X_1 + 29
	Pol(eval_main_while.cond.2_in) = -X_3 + 27
	Pol(eval_main_while.body.4_in) = -X_3 + 27
	Pol(eval_main_while.end_in) = -X_3 + 27
removes the following rule from problem 3:
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.0, v_b.0) [ v_a.0 < 30 ]
We thus obtain the following problem:
4:	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 >= v_a.1 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 < 10 ]
	eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond_in(v_a.1 + 2, v_b.1 - 10)

The termination graph of problem 4 contains 1 nontrivial SCC:
5:	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 < 10 ]

A polynomial interpretation with
	Pol(eval_main_while.cond.2_in) = -X_4 + 6
	Pol(eval_main_while.body.4_in) = -X_4 + 5
removes the following rule from problem 5:
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 < 10 ]
We thus obtain the following problem:
6:	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]

The termination graph of problem 6 contains 1 nontrivial SCC:
7:	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]

A polynomial interpretation with
	Pol(eval_main_while.cond.2_in) = 3*X_3 - 3*X_4
	Pol(eval_main_while.body.4_in) = 3*X_3 - 3*X_4 - 1
removes the following rule from problem 7:
	eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
We thus obtain the following problem:
8:	eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]

The termination graph of problem 8 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.603 sec (SMT: 0.588 sec)
