///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.0, v_b.0) [ v_a.0 < 30 ]
eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.end.15_in() [ v_a.0 >= 30 ]
eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 < v_a.1 ]
eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) [ v_b.1 >= v_a.1 ]
eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 10, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 >= 10 /\ v_b.1 + 7 <= 12 ]
eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 < 10 ]
eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 7) [ v_b.1 > 5 /\ v_b.1 + 7 > 12 ]
eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 10, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 >= 10 /\ v_b.1 + 2 <= 12 ]
eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 < 10 ]
eval_main_while.body.4_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond.2_in(v_a.0, v_b.0, v_a.1 + 1, v_b.1 + 2) [ v_b.1 <= 5 /\ v_b.1 + 2 > 12 ]
eval_main_while.end_in(v_a.0, v_b.0, v_a.1, v_b.1) -> eval_main_while.cond_in(v_a.1 + 2, v_b.1 - 10)
eval_main_while.end.15_in() -> eval_main_stop()
