///*** 1_test_fun ***///
eval_test_fun_start(v_N) -> eval_test_fun_entry_in(v_N)
eval_test_fun_entry_in(v_N) -> eval_test_fun_for.cond_in(v_N, 0)
eval_test_fun_for.cond_in(v_N, v_i.0) -> eval_test_fun_for.body_in(v_N, v_i.0) [ v_i.0 < v_N ]
eval_test_fun_for.cond_in(v_N, v_i.0) -> eval_test_fun_for.end_in() [ v_i.0 >= v_N ]
eval_test_fun_for.body_in(v_N, v_i.0) -> eval_test_fun_while.cond_in(v_N, v_i.0)
eval_test_fun_while.cond_in(v_N, v_i.0) -> eval_test_fun_while.body_in(v_N, v_i.0)
eval_test_fun_while.cond_in(v_N, v_i.0) -> eval_test_fun_for.inc_in(v_N, v_i.0)
eval_test_fun_while.body_in(v_N, v_i.0) -> eval_test_fun_while.cond_in(v_N, v_i.0)
eval_test_fun_for.inc_in(v_N, v_i.0) -> eval_test_fun_for.cond_in(v_N, v_i.0 + 1)
eval_test_fun_for.end_in() -> eval_test_fun_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
