///*** 1_atoi ***///
eval_atoi_start() -> eval_atoi_entry_in()
eval_atoi_entry_in() -> eval_atoi_while.cond_in()
eval_atoi_while.cond_in() -> eval_atoi_while.body_in()
eval_atoi_while.cond_in() -> eval_atoi_while.end_in()
eval_atoi_while.body_in() -> eval_atoi_while.cond_in()
eval_atoi_while.end_in() -> eval_atoi_NodeBlock_in(nondef.1)
eval_atoi_NodeBlock_in(v_conv2) -> eval_atoi_LeafBlock_in(v_conv2) [ v_conv2 < 45 ]
eval_atoi_NodeBlock_in(v_conv2) -> eval_atoi_LeafBlock.1_in(v_conv2) [ v_conv2 >= 45 ]
eval_atoi_LeafBlock_in(v_conv2) -> eval_atoi_sw.bb.3_in(1) [ v_conv2 = 43 ]
eval_atoi_LeafBlock_in(v_conv2) -> eval_atoi_NewDefault_in() [ v_conv2 < 43 ]
eval_atoi_LeafBlock_in(v_conv2) -> eval_atoi_NewDefault_in() [ v_conv2 > 43 ]
eval_atoi_LeafBlock.1_in(v_conv2) -> eval_atoi_sw.bb_in() [ v_conv2 = 45 ]
eval_atoi_LeafBlock.1_in(v_conv2) -> eval_atoi_NewDefault_in() [ v_conv2 < 45 ]
eval_atoi_LeafBlock.1_in(v_conv2) -> eval_atoi_NewDefault_in() [ v_conv2 > 45 ]
eval_atoi_sw.bb_in() -> eval_atoi_sw.bb.3_in(-1)
eval_atoi_sw.bb.3_in(v_sign.0) -> eval_atoi_sw.epilog_in(v_sign.0)
eval_atoi_NewDefault_in() -> eval_atoi_sw.epilog_in(1)
eval_atoi_sw.epilog_in(v_sign.1) -> eval_atoi_while.cond.5_in(v_sign.1)
eval_atoi_while.cond.5_in(v_sign.1) -> eval_atoi_land.rhs_in(v_sign.1) [ nondef.2 - 48 > 0 ]
eval_atoi_while.cond.5_in(v_sign.1) -> eval_atoi_while.end.17_in(v_sign.1) [ nondef.2 - 48 <= 0 ]
eval_atoi_land.rhs_in(v_sign.1) -> eval_atoi_while.body.13_in(v_sign.1) [ nondef.3 - 48 < 10 ]
eval_atoi_land.rhs_in(v_sign.1) -> eval_atoi_while.end.17_in(v_sign.1) [ nondef.3 - 48 >= 10 ]
eval_atoi_while.body.13_in(v_sign.1) -> eval_atoi_while.cond.5_in(v_sign.1)
eval_atoi_while.end.17_in(v_sign.1) -> eval_atoi_stop() [ v_sign.1 = -1 ]
eval_atoi_while.end.17_in(v_sign.1) -> eval_atoi_stop() [ v_sign.1 < -1 ]
eval_atoi_while.end.17_in(v_sign.1) -> eval_atoi_stop() [ v_sign.1 > -1 ]
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
