Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.1, nondef.0) [ nondef.1 > 0 /\ nondef.0 > 0 ]
	eval_main_entry_in() -> eval_main_if.end_in()
	eval_main_while.cond_in(v_call1, v_i.0) -> eval_main_while.body_in(v_call1, v_i.0) [ v_i.0 > 0 ]
	eval_main_while.cond_in(v_call1, v_i.0) -> eval_main_while.cond.4_in(v_call1, v_i.0) [ v_i.0 <= 0 ]
	eval_main_while.body_in(v_call1, v_i.0) -> eval_main_while.cond_in(v_call1, v_i.0 - 1)
	eval_main_while.cond.4_in(v_call1, v_i.1) -> eval_main_while.body.6_in(v_call1, v_i.1) [ v_i.1 < v_call1 ]
	eval_main_while.cond.4_in(v_call1, v_i.1) -> eval_main_if.end_in() [ v_i.1 >= v_call1 ]
	eval_main_while.body.6_in(v_call1, v_i.1) -> eval_main_while.cond.4_in(v_call1, v_i.1 + 1)
	eval_main_if.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 2 nontrivial SCCs:
2:	eval_main_while.cond.4_in(v_call1, v_i.1) -> eval_main_while.body.6_in(v_call1, v_i.1) [ v_i.1 < v_call1 ]
	eval_main_while.body.6_in(v_call1, v_i.1) -> eval_main_while.cond.4_in(v_call1, v_i.1 + 1)

3:	eval_main_while.cond_in(v_call1, v_i.0) -> eval_main_while.body_in(v_call1, v_i.0) [ v_i.0 > 0 ]
	eval_main_while.body_in(v_call1, v_i.0) -> eval_main_while.cond_in(v_call1, v_i.0 - 1)

A polynomial interpretation with
	Pol(eval_main_while.cond.4_in) = 2*X_1 - 2*X_2
	Pol(eval_main_while.body.6_in) = 2*X_1 - 2*X_2 - 1
removes the following rule from problem 2:
	eval_main_while.cond.4_in(v_call1, v_i.1) -> eval_main_while.body.6_in(v_call1, v_i.1) [ v_i.1 < v_call1 ]
We thus obtain the following problem:
4:	eval_main_while.body.6_in(v_call1, v_i.1) -> eval_main_while.cond.4_in(v_call1, v_i.1 + 1)

The termination graph of problem 4 contains no nontrivial SCC.

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = 2*X_2
	Pol(eval_main_while.body_in) = 2*X_2 - 1
removes the following rule from problem 3:
	eval_main_while.cond_in(v_call1, v_i.0) -> eval_main_while.body_in(v_call1, v_i.0) [ v_i.0 > 0 ]
We thus obtain the following problem:
5:	eval_main_while.body_in(v_call1, v_i.0) -> eval_main_while.cond_in(v_call1, v_i.0 - 1)

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.347 sec (SMT: 0.341 sec)
