Initial termination problem:
1:	eval_subxy_start(v_x, v_y) -> eval_subxy_entry_in()
	eval_subxy_entry_in() -> eval_subxy_return_in()
	eval_subxy_entry_in() -> eval_subxy_lor.lhs.false_in()
	eval_subxy_lor.lhs.false_in() -> eval_subxy_return_in()
	eval_subxy_lor.lhs.false_in() -> eval_subxy_while.cond_in()
	eval_subxy_while.cond_in() -> eval_subxy_while.body_in()
	eval_subxy_while.cond_in() -> eval_subxy_while.end_in()
	eval_subxy_while.body_in() -> eval_subxy_while.cond_in()
	eval_subxy_while.end_in() -> eval_subxy_while.cond.3_in(nondef.6)
	eval_subxy_while.cond.3_in(v_14) -> eval_subxy_while.body.5_in(v_14)
	eval_subxy_while.cond.3_in(v_14) -> eval_subxy_while.end.8_in()
	eval_subxy_while.body.5_in(v_14) -> eval_subxy_while.cond.3_in(v_14)
	eval_subxy_while.end.8_in() -> eval_subxy_return_in()
	eval_subxy_return_in() -> eval_subxy_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 2 nontrivial SCCs:
2:	eval_subxy_while.cond.3_in(v_14) -> eval_subxy_while.body.5_in(v_14)
	eval_subxy_while.body.5_in(v_14) -> eval_subxy_while.cond.3_in(v_14)

3:	eval_subxy_while.cond_in() -> eval_subxy_while.body_in()
	eval_subxy_while.body_in() -> eval_subxy_while.cond_in()

By chaining the rule eval_subxy_while.cond.3_in(v_14) -> eval_subxy_while.body.5_in(v_14) with all rule in problem 2, the following new rules are obtained:
	eval_subxy_while.cond.3_in(v_14) -> eval_subxy_while.cond.3_in(v_14)
We thus obtain the following problem:
4:	eval_subxy_while.body.5_in(v_14) -> eval_subxy_while.cond.3_in(v_14)
	eval_subxy_while.cond.3_in(v_14) -> eval_subxy_while.cond.3_in(v_14)

The termination graph of problem 4 contains 1 nontrivial SCC:
5:	eval_subxy_while.cond.3_in(v_14) -> eval_subxy_while.cond.3_in(v_14)

The following termination problem could not be handled:
eval_subxy_while.cond.3_in(v_14) -> eval_subxy_while.cond.3_in(v_14)

Time: 0.554 sec (SMT: 0.542 sec)
