///*** 1_test_fun ***///
eval_test_fun_start(v_x, v_y) -> eval_test_fun_entry_in()
eval_test_fun_entry_in() -> eval_test_fun_if.then_in()
eval_test_fun_entry_in() -> eval_test_fun_if.end_in()
eval_test_fun_if.then_in() -> eval_test_fun_return_in()
eval_test_fun_if.end_in() -> eval_test_fun_while.cond_in(nondef.2, nondef.3)
eval_test_fun_while.cond_in(v_6, v_7) -> eval_test_fun_while.body_in(v_6, v_7)
eval_test_fun_while.cond_in(v_6, v_7) -> eval_test_fun_while.end_in()
eval_test_fun_while.body_in(v_6, v_7) -> eval_test_fun_return_in() [ v_7 <= 0 ]
eval_test_fun_while.body_in(v_6, v_7) -> eval_test_fun_if.end.4_in(v_6, v_7) [ v_7 > 0 ]
eval_test_fun_if.end.4_in(v_6, v_7) -> eval_test_fun_while.cond_in(v_6, v_7)
eval_test_fun_while.end_in() -> eval_test_fun_return_in()
eval_test_fun_return_in() -> eval_test_fun_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
