///*** 1_test_fun ***///
eval_test_fun_start(v_x, v_y) -> eval_test_fun_entry_in()
eval_test_fun_entry_in() -> eval_test_fun_while.cond_in()
eval_test_fun_while.cond_in() -> eval_test_fun_while.body_in() [ nondef.0 + nondef.1 > 0 ]
eval_test_fun_while.cond_in() -> eval_test_fun_while.end_in() [ nondef.0 + nondef.1 <= 0 ]
eval_test_fun_while.body_in() -> eval_test_fun_if.then_in(nondef.4)
eval_test_fun_while.body_in() -> eval_test_fun_if.else_in(nondef.4)
eval_test_fun_if.then_in(v_10) -> eval_test_fun_if.end.7_in(v_10)
eval_test_fun_if.else_in(v_10) -> eval_test_fun_if.then.3_in(v_10)
eval_test_fun_if.else_in(v_10) -> eval_test_fun_if.else.5_in(v_10)
eval_test_fun_if.then.3_in(v_10) -> eval_test_fun_if.end.7_in(v_10)
eval_test_fun_if.else.5_in(v_10) -> eval_test_fun_if.end.7_in(v_10)
eval_test_fun_if.end.7_in(v_10) -> eval_test_fun_while.cond_in()
eval_test_fun_while.end_in() -> eval_test_fun_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
