Initial termination problem:
1:	eval_test_fun_start(v_x, v_y) -> eval_test_fun_entry_in()
	eval_test_fun_entry_in() -> eval_test_fun_while.cond_in()
	eval_test_fun_while.cond_in() -> eval_test_fun_land.rhs_in()
	eval_test_fun_while.cond_in() -> eval_test_fun_while.end.6_in()
	eval_test_fun_land.rhs_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_land.rhs_in() -> eval_test_fun_while.end.6_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.body.4_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond_in()
	eval_test_fun_while.body.4_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.end.6_in() -> eval_test_fun_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_test_fun_while.cond_in() -> eval_test_fun_land.rhs_in()
	eval_test_fun_land.rhs_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.body.4_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond_in()
	eval_test_fun_while.body.4_in() -> eval_test_fun_while.cond.2_in()

By chaining the rule eval_test_fun_while.cond_in() -> eval_test_fun_land.rhs_in() with all rule in problem 2, the following new rules are obtained:
	eval_test_fun_while.cond_in() -> eval_test_fun_while.cond.2_in()
We thus obtain the following problem:
3:	eval_test_fun_land.rhs_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.body.4_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond_in()
	eval_test_fun_while.body.4_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond_in() -> eval_test_fun_while.cond.2_in()

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.body.4_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond_in()
	eval_test_fun_while.body.4_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond_in() -> eval_test_fun_while.cond.2_in()

By chaining the rule eval_test_fun_while.cond.2_in() -> eval_test_fun_while.body.4_in() with all rule in problem 4, the following new rules are obtained:
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()
We thus obtain the following problem:
5:	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond_in()
	eval_test_fun_while.body.4_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond_in()
	eval_test_fun_while.cond_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()

By chaining the rule eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond_in() with all rule in problem 6, the following new rules are obtained:
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()
We thus obtain the following problem:
7:	eval_test_fun_while.cond_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()

The termination graph of problem 7 contains 1 nontrivial SCC:
8:	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()
	eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()

The following termination problem could not be handled:
eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()
eval_test_fun_while.cond.2_in() -> eval_test_fun_while.cond.2_in()

Time: 0.622 sec (SMT: 0.603 sec)
