///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_y.0) [ v_x.0 > 0 ]
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.7_in() [ v_x.0 <= 0 ]
eval_main_while.cond.2_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.body.4_in(v_x.0, v_y.0, v_y.1) [ v_y.1 > 0 ]
eval_main_while.cond.2_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_y.1) [ v_y.1 <= 0 ]
eval_main_while.body.4_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.cond.2_in(v_x.0, v_y.0, v_y.1 - 1)
eval_main_while.end_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.cond_in(v_x.0 - 1, v_y.1)
eval_main_while.end.7_in() -> eval_main_stop()
