Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_x.0 > 0 /\ v_y.0 > 0 ]
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.12_in() [ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.12_in() [ v_y.0 <= 0 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond.4_in(v_x.0, v_y.0, v_x.0) [ v_x.0 > v_y.0 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond.7_in(v_x.0, v_y.0, v_y.0) [ v_x.0 <= v_y.0 ]
	eval_main_while.cond.4_in(v_x.0, v_y.0, v_x.1) -> eval_main_while.body.6_in(v_x.0, v_y.0, v_x.1) [ v_x.1 > 0 ]
	eval_main_while.cond.4_in(v_x.0, v_y.0, v_x.1) -> eval_main_while.cond_in(v_x.1, v_y.0) [ v_x.1 <= 0 ]
	eval_main_while.body.6_in(v_x.0, v_y.0, v_x.1) -> eval_main_while.cond.4_in(v_x.0, v_y.0, v_x.1 - 1)
	eval_main_while.cond.7_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.body.9_in(v_x.0, v_y.0, v_y.1) [ v_y.1 > 0 ]
	eval_main_while.cond.7_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.cond_in(v_x.0, v_y.1) [ v_y.1 <= 0 ]
	eval_main_while.body.9_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.cond.7_in(v_x.0, v_y.0, v_y.1 - 1)
	eval_main_while.end.12_in() -> eval_main_stop()

The termination graph of problem 1 contains 2 nontrivial SCCs:
2:	eval_main_while.cond.7_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.body.9_in(v_x.0, v_y.0, v_y.1) [ v_y.1 > 0 ]
	eval_main_while.body.9_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.cond.7_in(v_x.0, v_y.0, v_y.1 - 1)

3:	eval_main_while.cond.4_in(v_x.0, v_y.0, v_x.1) -> eval_main_while.body.6_in(v_x.0, v_y.0, v_x.1) [ v_x.1 > 0 ]
	eval_main_while.body.6_in(v_x.0, v_y.0, v_x.1) -> eval_main_while.cond.4_in(v_x.0, v_y.0, v_x.1 - 1)

A polynomial interpretation with
	Pol(eval_main_while.cond.7_in) = 2*X_3 + 1
	Pol(eval_main_while.body.9_in) = 2*X_3
removes the following rule from problem 2:
	eval_main_while.cond.7_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.body.9_in(v_x.0, v_y.0, v_y.1) [ v_y.1 > 0 ]
We thus obtain the following problem:
4:	eval_main_while.body.9_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.cond.7_in(v_x.0, v_y.0, v_y.1 - 1)

The termination graph of problem 4 contains no nontrivial SCC.

A polynomial interpretation with
	Pol(eval_main_while.cond.4_in) = 2*X_3 + 1
	Pol(eval_main_while.body.6_in) = 2*X_3
removes the following rule from problem 3:
	eval_main_while.cond.4_in(v_x.0, v_y.0, v_x.1) -> eval_main_while.body.6_in(v_x.0, v_y.0, v_x.1) [ v_x.1 > 0 ]
We thus obtain the following problem:
5:	eval_main_while.body.6_in(v_x.0, v_y.0, v_x.1) -> eval_main_while.cond.4_in(v_x.0, v_y.0, v_x.1 - 1)

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.541 sec (SMT: 0.531 sec)
