///*** 1_test_fun ***///
eval_test_fun_start(v_x, v_y) -> eval_test_fun_entry_in()
eval_test_fun_entry_in() -> eval_test_fun_while.cond_in()
eval_test_fun_while.cond_in() -> eval_test_fun_land.rhs_in()
eval_test_fun_while.cond_in() -> eval_test_fun_land.end_in()
eval_test_fun_land.rhs_in() -> eval_test_fun_land.end_in()
eval_test_fun_land.end_in() -> eval_test_fun_while.body_in(nondef.2, nondef.3)
eval_test_fun_land.end_in() -> eval_test_fun_while.end.11_in()
eval_test_fun_while.body_in(v_7, v_8) -> eval_test_fun_while.cond.3_in(v_7, v_8) [ v_7 > v_8 ]
eval_test_fun_while.body_in(v_7, v_8) -> eval_test_fun_while.cond.6_in(v_7, v_8) [ v_7 <= v_8 ]
eval_test_fun_while.cond.3_in(v_7, v_8) -> eval_test_fun_while.body.5_in(v_7, v_8)
eval_test_fun_while.cond.3_in(v_7, v_8) -> eval_test_fun_while.cond_in()
eval_test_fun_while.body.5_in(v_7, v_8) -> eval_test_fun_while.cond.3_in(v_7, v_8)
eval_test_fun_while.cond.6_in(v_7, v_8) -> eval_test_fun_while.body.8_in(v_7, v_8)
eval_test_fun_while.cond.6_in(v_7, v_8) -> eval_test_fun_while.cond_in()
eval_test_fun_while.body.8_in(v_7, v_8) -> eval_test_fun_while.cond.6_in(v_7, v_8)
eval_test_fun_while.end.11_in() -> eval_test_fun_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
