///*** 1_strrchr ***///
eval_strrchr_start(v_c) -> eval_strrchr_entry_in()
eval_strrchr_entry_in() -> eval_strrchr_for.cond_in()
eval_strrchr_for.cond_in() -> eval_strrchr_if.end.5_in()
eval_strrchr_for.cond_in() -> eval_strrchr_if.then.4_in()
eval_strrchr_if.end.5_in() -> eval_strrchr_for.cond_in()
eval_strrchr_if.then.4_in() -> eval_strrchr_stop()
///*** 2_basename ***///
eval_basename_start() -> eval_basename_entry_in()
eval_basename_entry_in() -> eval_basename_again_in()
eval_basename_again_in() -> eval_basename_if.end_in()
eval_basename_again_in() -> eval_basename_return_in()
eval_basename_if.end_in() -> eval_basename_if.then.2_in()
eval_basename_if.end_in() -> eval_basename_if.end.6_in()
eval_basename_if.then.2_in() -> eval_basename_return_in()
eval_basename_if.then.2_in() -> eval_basename_if.else_in()
eval_basename_if.else_in() -> eval_basename_again_in()
eval_basename_if.end.6_in() -> eval_basename_return_in()
eval_basename_return_in() -> eval_basename_stop()
///*** 3_main ***///
eval_main_start() -> eval_main_stop()
