///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1) [ nondef.0 > 0 /\ nondef.1 > 0 ]
eval_main_entry_in() -> eval_main_if.end.7_in()
eval_main_while.cond_in(v_y1.0, v_y2.0) -> eval_main_while.body_in(v_y1.0, v_y2.0) [ v_y1.0 < v_y2.0 ]
eval_main_while.cond_in(v_y1.0, v_y2.0) -> eval_main_while.body_in(v_y1.0, v_y2.0) [ v_y1.0 > v_y2.0 ]
eval_main_while.cond_in(v_y1.0, v_y2.0) -> eval_main_if.end.7_in() [ v_y1.0 = v_y2.0 ]
eval_main_while.body_in(v_y1.0, v_y2.0) -> eval_main_while.cond_in(v_y1.0 - v_y2.0, v_y2.0) [ v_y1.0 > v_y2.0 /\ v_y1.0 > v_y2.0 ]
eval_main_while.body_in(v_y1.0, v_y2.0) -> eval_main_while.cond_in(v_y1.0 - v_y2.0, v_y2.0 - v_y1.0) [ v_y1.0 > v_y2.0 /\ v_y1.0 <= v_y2.0 ]
eval_main_while.body_in(v_y1.0, v_y2.0) -> eval_main_while.cond_in(v_y1.0, v_y2.0) [ v_y1.0 <= v_y2.0 /\ v_y1.0 > v_y2.0 ]
eval_main_while.body_in(v_y1.0, v_y2.0) -> eval_main_while.cond_in(v_y1.0, v_y2.0 - v_y1.0) [ v_y1.0 <= v_y2.0 /\ v_y1.0 <= v_y2.0 ]
eval_main_if.end.7_in() -> eval_main_stop()
