Initial termination problem:
1:	eval_bubbleSort_start(v_array_size) -> eval_bubbleSort_entry_in(v_array_size)
	eval_bubbleSort_entry_in(v_array_size) -> eval_bubbleSort_for.cond_in(v_array_size - 1)
	eval_bubbleSort_for.cond_in(v_i.0) -> eval_bubbleSort_for.cond.1_in(v_i.0, 1) [ v_i.0 >= 0 ]
	eval_bubbleSort_for.cond_in(v_i.0) -> eval_bubbleSort_for.end.19_in() [ v_i.0 < 0 ]
	eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0) -> eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) [ v_j.0 <= v_i.0 ]
	eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc.18_in(v_i.0, v_j.0) [ v_j.0 > v_i.0 ]
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_if.then_in(v_i.0, v_j.0)
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_if.then_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_for.inc_in(v_i.0, v_j.0) -> eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0 + 1)
	eval_bubbleSort_for.inc.18_in(v_i.0, v_j.0) -> eval_bubbleSort_for.cond_in(v_i.0 - 1)
	eval_bubbleSort_for.end.19_in() -> eval_bubbleSort_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_bubbleSort_for.cond_in(v_i.0) -> eval_bubbleSort_for.cond.1_in(v_i.0, 1) [ v_i.0 >= 0 ]
	eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0) -> eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) [ v_j.0 <= v_i.0 ]
	eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc.18_in(v_i.0, v_j.0) [ v_j.0 > v_i.0 ]
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_if.then_in(v_i.0, v_j.0)
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_if.then_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_for.inc_in(v_i.0, v_j.0) -> eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0 + 1)
	eval_bubbleSort_for.inc.18_in(v_i.0, v_j.0) -> eval_bubbleSort_for.cond_in(v_i.0 - 1)

A polynomial interpretation with
	Pol(eval_bubbleSort_for.cond_in) = 3*X_1 + 1
	Pol(eval_bubbleSort_for.cond.1_in) = 3*X_1
	Pol(eval_bubbleSort_for.body.3_in) = 3*X_1
	Pol(eval_bubbleSort_for.inc.18_in) = 3*X_1 - 1
	Pol(eval_bubbleSort_if.then_in) = 3*X_1
	Pol(eval_bubbleSort_for.inc_in) = 3*X_1
removes the following rule from problem 2:
	eval_bubbleSort_for.cond_in(v_i.0) -> eval_bubbleSort_for.cond.1_in(v_i.0, 1) [ v_i.0 >= 0 ]
We thus obtain the following problem:
3:	eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0) -> eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) [ v_j.0 <= v_i.0 ]
	eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc.18_in(v_i.0, v_j.0) [ v_j.0 > v_i.0 ]
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_if.then_in(v_i.0, v_j.0)
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_if.then_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_for.inc_in(v_i.0, v_j.0) -> eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0 + 1)
	eval_bubbleSort_for.inc.18_in(v_i.0, v_j.0) -> eval_bubbleSort_for.cond_in(v_i.0 - 1)

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0) -> eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) [ v_j.0 <= v_i.0 ]
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_if.then_in(v_i.0, v_j.0)
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_if.then_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_for.inc_in(v_i.0, v_j.0) -> eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0 + 1)

A polynomial interpretation with
	Pol(eval_bubbleSort_for.cond.1_in) = X_1 - X_2
	Pol(eval_bubbleSort_for.body.3_in) = X_1 - X_2 - 1
	Pol(eval_bubbleSort_if.then_in) = X_1 - X_2 - 1
	Pol(eval_bubbleSort_for.inc_in) = X_1 - X_2 - 1
removes the following rule from problem 4:
	eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0) -> eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) [ v_j.0 <= v_i.0 ]
We thus obtain the following problem:
5:	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_if.then_in(v_i.0, v_j.0)
	eval_bubbleSort_for.body.3_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_if.then_in(v_i.0, v_j.0) -> eval_bubbleSort_for.inc_in(v_i.0, v_j.0)
	eval_bubbleSort_for.inc_in(v_i.0, v_j.0) -> eval_bubbleSort_for.cond.1_in(v_i.0, v_j.0 + 1)

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.416 sec (SMT: 0.408 sec)
