///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.cond.3_in(v_x.0, v_y.0, 1) [ v_x.0 >= 0 /\ v_y.0 > 0 ]
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.9_in() [ v_x.0 < 0 ]
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.9_in() [ v_y.0 <= 0 ]
eval_main_while.cond.3_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.body.8_in(v_x.0, v_y.0, v_y.1) [ v_x.0 > v_y.1 /\ v_y.1 > 0 ]
eval_main_while.cond.3_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_y.1) [ v_x.0 <= v_y.1 ]
eval_main_while.cond.3_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.end_in(v_x.0, v_y.0, v_y.1) [ v_y.1 <= 0 ]
eval_main_while.body.8_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.cond.3_in(v_x.0, v_y.0, 2*v_y.1)
eval_main_while.end_in(v_x.0, v_y.0, v_y.1) -> eval_main_while.cond_in(v_x.0 - 1, v_y.1)
eval_main_while.end.9_in() -> eval_main_stop()
