///*** 1_test_fun ***///
eval_test_fun_start(v_x, v_y) -> eval_test_fun_entry_in()
eval_test_fun_entry_in() -> eval_test_fun_while.cond_in()
eval_test_fun_while.cond_in() -> eval_test_fun_while.body_in()
eval_test_fun_while.cond_in() -> eval_test_fun_while.end.6_in()
eval_test_fun_while.body_in() -> eval_test_fun_while.cond.1_in(nondef.2)
eval_test_fun_while.cond.1_in(v_8) -> eval_test_fun_while.body.3_in(v_8)
eval_test_fun_while.cond.1_in(v_8) -> eval_test_fun_while.end_in(v_8)
eval_test_fun_while.body.3_in(v_8) -> eval_test_fun_while.cond.1_in(v_8)
eval_test_fun_while.end_in(v_8) -> eval_test_fun_while.cond_in()
eval_test_fun_while.end.6_in() -> eval_test_fun_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
