///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.4, nondef.3, nondef.2, nondef.1, nondef.0) [ nondef.0 + nondef.2 >= 0 ]
eval_main_entry_in() -> eval_main_if.end.19_in() [ nondef.0 + nondef.2 < 0 ]
eval_main_while.cond_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) -> eval_main_land.lhs.true_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) [ v_x.0 <= v_call4 ]
eval_main_while.cond_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) -> eval_main_if.end.19_in() [ v_x.0 > v_call4 ]
eval_main_land.lhs.true_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) -> eval_main_while.body_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) [ v_x.0 >= 2*v_tx.0 + v_y.0 /\ v_y.0 >= v_ty.0 + 1 /\ v_x.0 >= v_tx.0 + 1 ]
eval_main_land.lhs.true_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) -> eval_main_if.end.19_in() [ v_x.0 < 2*v_tx.0 + v_y.0 ]
eval_main_land.lhs.true_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) -> eval_main_if.end.19_in() [ v_y.0 < v_ty.0 + 1 ]
eval_main_land.lhs.true_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) -> eval_main_if.end.19_in() [ v_x.0 < v_tx.0 + 1 ]
eval_main_while.body_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) -> eval_main_if.then.15_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0, nondef.6)
eval_main_while.body_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0) -> eval_main_while.cond_in(v_call4, v_ty.0, v_y.0, v_x.0, nondef.6)
eval_main_if.then.15_in(v_call4, v_ty.0, v_y.0, v_tx.0, v_x.0, v_call16) -> eval_main_while.cond_in(v_call4, v_y.0, nondef.7, v_x.0, v_call16)
eval_main_if.end.19_in() -> eval_main_stop()
