Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 > 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.end_in() [ v_x.0 <= 0 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 10)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 > 0 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 10)

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 > 0 ] with all rule in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 10) [ v_x.0 > 0 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 10)
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 10) [ v_x.0 > 0 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 10) [ v_x.0 > 0 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 10) [ v_x.0 > 0 ] with all rule in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 10) [ v_x.0 > 0 /\ -2*v_x.0 + 10 > 0 ]
We thus obtain the following problem:
5:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 10) [ v_x.0 > 0 /\ -2*v_x.0 + 10 > 0 ]

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 10) [ v_x.0 > 0 /\ -2*v_x.0 + 10 > 0 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 10) [ v_x.0 > 0 /\ -2*v_x.0 + 10 > 0 ] with all rule in problem 6, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 50) [ v_x.0 > 0 /\ -2*v_x.0 + 10 > 0 /\ 4*v_x.0 - 10 > 0 /\ -8*v_x.0 + 30 > 0 ]
We thus obtain the following problem:
7:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 50) [ v_x.0 > 0 /\ -2*v_x.0 + 10 > 0 /\ 4*v_x.0 - 10 > 0 /\ -8*v_x.0 + 30 > 0 ]

The termination graph of problem 7 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.356 sec (SMT: 0.341 sec)
