Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.1, nondef.0)
	eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_land.rhs_in(v_x.0, v_oldx.0) [ v_x.0 > 0 /\ v_x.0 < 100 ]
	eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_while.end_in() [ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_while.end_in() [ v_x.0 >= 100 ]
	eval_main_land.rhs_in(v_x.0, v_oldx.0) -> eval_main_while.body_in(v_x.0, v_oldx.0) [ v_x.0 >= 2*v_oldx.0 + 10 ]
	eval_main_land.rhs_in(v_x.0, v_oldx.0) -> eval_main_while.end_in() [ v_x.0 < 2*v_oldx.0 + 10 ]
	eval_main_while.body_in(v_x.0, v_oldx.0) -> eval_main_while.cond_in(nondef.2, v_x.0)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_land.rhs_in(v_x.0, v_oldx.0) [ v_x.0 > 0 /\ v_x.0 < 100 ]
	eval_main_land.rhs_in(v_x.0, v_oldx.0) -> eval_main_while.body_in(v_x.0, v_oldx.0) [ v_x.0 >= 2*v_oldx.0 + 10 ]
	eval_main_while.body_in(v_x.0, v_oldx.0) -> eval_main_while.cond_in(nondef.2, v_x.0)

By chaining the rule eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_land.rhs_in(v_x.0, v_oldx.0) [ v_x.0 > 0 /\ v_x.0 < 100 ] with all rule in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_while.body_in(v_x.0, v_oldx.0) [ v_x.0 > 0 /\ v_x.0 < 100 /\ v_x.0 >= 2*v_oldx.0 + 10 ]
We thus obtain the following problem:
3:	eval_main_land.rhs_in(v_x.0, v_oldx.0) -> eval_main_while.body_in(v_x.0, v_oldx.0) [ v_x.0 >= 2*v_oldx.0 + 10 ]
	eval_main_while.body_in(v_x.0, v_oldx.0) -> eval_main_while.cond_in(nondef.2, v_x.0)
	eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_while.body_in(v_x.0, v_oldx.0) [ v_x.0 > 0 /\ v_x.0 < 100 /\ v_x.0 >= 2*v_oldx.0 + 10 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.body_in(v_x.0, v_oldx.0) -> eval_main_while.cond_in(nondef.2, v_x.0)
	eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_while.body_in(v_x.0, v_oldx.0) [ v_x.0 > 0 /\ v_x.0 < 100 /\ v_x.0 >= 2*v_oldx.0 + 10 ]

A polynomial interpretation with
	Pol(eval_main_while.body_in) = -2*X_1 + 89
	Pol(eval_main_while.cond_in) = -2*X_2 + 89
removes the following rule from problem 4:
	eval_main_while.cond_in(v_x.0, v_oldx.0) -> eval_main_while.body_in(v_x.0, v_oldx.0) [ v_x.0 > 0 /\ v_x.0 < 100 /\ v_x.0 >= 2*v_oldx.0 + 10 ]
We thus obtain the following problem:
5:	eval_main_while.body_in(v_x.0, v_oldx.0) -> eval_main_while.cond_in(nondef.2, v_x.0)

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.395 sec (SMT: 0.383 sec)
