///*** 1_cstrcmp ***///
eval_cstrcmp_start() -> eval_cstrcmp_entry_in()
eval_cstrcmp_entry_in() -> eval_cstrcmp_while.cond_in()
eval_cstrcmp_while.cond_in() -> eval_cstrcmp_land.rhs_in()
eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.end_in()
eval_cstrcmp_land.rhs_in() -> eval_cstrcmp_while.body_in()
eval_cstrcmp_land.rhs_in() -> eval_cstrcmp_while.end_in()
eval_cstrcmp_while.body_in() -> eval_cstrcmp_while.cond_in()
eval_cstrcmp_while.end_in() -> eval_cstrcmp_cond.end_in()
eval_cstrcmp_while.end_in() -> eval_cstrcmp_cond.false_in(nondef.3, nondef.4) [ nondef.3 >= nondef.4 ]
eval_cstrcmp_cond.false_in(v_3, v_4) -> eval_cstrcmp_cond.end_in() [ v_3 <= v_4 ]
eval_cstrcmp_cond.false_in(v_3, v_4) -> eval_cstrcmp_cond.end_in() [ v_3 > v_4 ]
eval_cstrcmp_cond.end_in() -> eval_cstrcmp_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
