///*** 1_cstrncpy ***///
eval_cstrncpy_start(v_n) -> eval_cstrncpy_entry_in(v_n)
eval_cstrncpy_entry_in(v_n) -> eval_cstrncpy_while.cond_in(v_n)
eval_cstrncpy_while.cond_in(v_n.addr.0) -> eval_cstrncpy_while.body_in(v_n.addr.0) [ v_n.addr.0 > 0 ]
eval_cstrncpy_while.cond_in(v_n.addr.0) -> eval_cstrncpy_while.end.10_in() [ v_n.addr.0 <= 0 ]
eval_cstrncpy_while.body_in(v_n.addr.0) -> eval_cstrncpy_while.cond.4_in(v_n.addr.0 - 1)
eval_cstrncpy_while.body_in(v_n.addr.0) -> eval_cstrncpy_while.cond_in(v_n.addr.0 - 1)
eval_cstrncpy_while.cond.4_in(v_n2.0) -> eval_cstrncpy_while.body.8_in(v_n2.0, v_n2.0 - 1) [ v_n2.0 < 0 ]
eval_cstrncpy_while.cond.4_in(v_n2.0) -> eval_cstrncpy_while.body.8_in(v_n2.0, v_n2.0 - 1) [ v_n2.0 > 0 ]
eval_cstrncpy_while.cond.4_in(v_n2.0) -> eval_cstrncpy_while.end.10_in() [ v_n2.0 = 0 ]
eval_cstrncpy_while.body.8_in(v_n2.0, v_dec5) -> eval_cstrncpy_while.cond.4_in(v_dec5)
eval_cstrncpy_while.end.10_in() -> eval_cstrncpy_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
