Initial termination problem:
1:	eval_cstrcpy_start() -> eval_cstrcpy_entry_in()
	eval_cstrcpy_entry_in() -> eval_cstrcpy_while.cond_in()
	eval_cstrcpy_while.cond_in() -> eval_cstrcpy_while.cond_in()
	eval_cstrcpy_while.cond_in() -> eval_cstrcpy_while.end_in()
	eval_cstrcpy_while.end_in() -> eval_cstrcpy_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_cstrcpy_while.cond_in() -> eval_cstrcpy_while.cond_in()

The following termination problem could not be handled:
eval_cstrcpy_while.cond_in() -> eval_cstrcpy_while.cond_in()

Time: 0.196 sec (SMT: 0.192 sec)
