///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.1, nondef.0)
eval_main_while.cond_in(v_call1, v_x.0) -> eval_main_while.cond.3_in(v_call1, v_x.0, v_call1, v_x.0) [ v_x.0 >= v_call1 /\ v_call1 > 0 ]
eval_main_while.cond_in(v_call1, v_x.0) -> eval_main_while.end.10_in() [ v_x.0 < v_call1 ]
eval_main_while.cond_in(v_call1, v_x.0) -> eval_main_while.end.10_in() [ v_call1 <= 0 ]
eval_main_while.cond.3_in(v_call1, v_x.0, v_ytmp.0, v_x.1) -> eval_main_while.body.5_in(v_call1, v_x.0, v_ytmp.0, v_x.1) [ v_ytmp.0 < 0 ]
eval_main_while.cond.3_in(v_call1, v_x.0, v_ytmp.0, v_x.1) -> eval_main_while.body.5_in(v_call1, v_x.0, v_ytmp.0, v_x.1) [ v_ytmp.0 > 0 ]
eval_main_while.cond.3_in(v_call1, v_x.0, v_ytmp.0, v_x.1) -> eval_main_while.end_in(v_call1, v_x.0, v_ytmp.0, v_x.1) [ v_ytmp.0 = 0 ]
eval_main_while.body.5_in(v_call1, v_x.0, v_ytmp.0, v_x.1) -> eval_main_while.cond.3_in(v_call1, v_x.0, v_ytmp.0 - 1, v_x.1 - 1) [ v_ytmp.0 > 0 /\ v_ytmp.0 > 0 ]
eval_main_while.body.5_in(v_call1, v_x.0, v_ytmp.0, v_x.1) -> eval_main_while.cond.3_in(v_call1, v_x.0, v_ytmp.0 - 1, v_x.1 + 1) [ v_ytmp.0 > 0 /\ v_ytmp.0 <= 0 ]
eval_main_while.body.5_in(v_call1, v_x.0, v_ytmp.0, v_x.1) -> eval_main_while.cond.3_in(v_call1, v_x.0, v_ytmp.0 + 1, v_x.1 - 1) [ v_ytmp.0 <= 0 /\ v_ytmp.0 > 0 ]
eval_main_while.body.5_in(v_call1, v_x.0, v_ytmp.0, v_x.1) -> eval_main_while.cond.3_in(v_call1, v_x.0, v_ytmp.0 + 1, v_x.1 + 1) [ v_ytmp.0 <= 0 /\ v_ytmp.0 <= 0 ]
eval_main_while.end_in(v_call1, v_x.0, v_ytmp.0, v_x.1) -> eval_main_while.cond_in(v_call1, v_x.1)
eval_main_while.end.10_in() -> eval_main_stop()
