Initial termination problem:
1:	eval_f_start(v_x, v_y) -> eval_f_entry_in()
	eval_f_entry_in() -> eval_f_while.cond_in(nondef.0)
	eval_f_while.cond_in(v_8) -> eval_f_while.body_in(v_8)
	eval_f_while.cond_in(v_8) -> eval_f_while.end_in()
	eval_f_while.body_in(v_8) -> eval_f_while.cond_in(v_8)
	eval_f_while.end_in() -> eval_f_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_f_while.cond_in(v_8) -> eval_f_while.body_in(v_8)
	eval_f_while.body_in(v_8) -> eval_f_while.cond_in(v_8)

By chaining the rule eval_f_while.cond_in(v_8) -> eval_f_while.body_in(v_8) with all rule in problem 2, the following new rules are obtained:
	eval_f_while.cond_in(v_8) -> eval_f_while.cond_in(v_8)
We thus obtain the following problem:
3:	eval_f_while.body_in(v_8) -> eval_f_while.cond_in(v_8)
	eval_f_while.cond_in(v_8) -> eval_f_while.cond_in(v_8)

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_f_while.cond_in(v_8) -> eval_f_while.cond_in(v_8)

The following termination problem could not be handled:
eval_f_while.cond_in(v_8) -> eval_f_while.cond_in(v_8)

Time: 0.299 sec (SMT: 0.289 sec)
