Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.1, nondef.0)
	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 < 0 /\ v_j.0 < 0 ]
	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 < 0 /\ v_j.0 > 0 ]
	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 > 0 /\ v_j.0 < 0 ]
	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 > 0 /\ v_j.0 > 0 ]
	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.end_in() [ v_i.0 = 0 ]
	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.end_in() [ v_j.0 = 0 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 3 nontrivial SCCs:
2:	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 > 0 /\ v_j.0 > 0 ]

3:	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 < 0 /\ v_j.0 > 0 ]
	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 > 0 /\ v_j.0 < 0 ]

4:	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 < 0 /\ v_j.0 < 0 ]

By chaining the rule eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 > 0 /\ v_j.0 > 0 ] with all rule in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_j.0, v_i.0) [ v_i.0 > 0 /\ v_j.0 > 0 ]
We thus obtain the following problem:
5:	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_j.0, v_i.0) [ v_i.0 > 0 /\ v_j.0 > 0 ]

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_j.0, v_i.0) [ v_i.0 > 0 /\ v_j.0 > 0 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_j.0, v_i.0) -> eval_main_while.cond_in(v_j.0, v_i.0) [ v_i.0 > 0 /\ v_j.0 > 0 ]

Time: 0.660 sec (SMT: 0.645 sec)
