Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.1, nondef.0)
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_y.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_y.0 > 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.end.12_in() [ v_y.0 = 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 <= 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 <= 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 = v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) [ v_xtmp.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0, v_y.0) [ v_xtmp.0 <= v_y.0 ]
	eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0 - v_y.0)
	eval_main_while.end.12_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_y.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_y.0 > 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 <= 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 <= 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 = v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) [ v_xtmp.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0, v_y.0) [ v_xtmp.0 <= v_y.0 ]
	eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0 - v_y.0)

By chaining the rule eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_y.0 < 0 ] with all rules in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 > v_y.0 ]
We thus obtain the following problem:
3:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_y.0 > 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 <= 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 <= 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 = v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) [ v_xtmp.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0, v_y.0) [ v_xtmp.0 <= v_y.0 ]
	eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0 - v_y.0)
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 > v_y.0 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_y.0 > 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 <= 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 = v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) [ v_xtmp.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0, v_y.0) [ v_xtmp.0 <= v_y.0 ]
	eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0 - v_y.0)
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]

By chaining the rule eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_y.0 > 0 ] with all rules in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 > 0 /\ v_x.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 > 0 /\ v_x.0 > 0 /\ v_x.0 > v_y.0 ]
We thus obtain the following problem:
5:	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 <= 0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_x.0 = v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 /\ v_x.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) [ v_xtmp.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0, v_y.0) [ v_xtmp.0 <= v_y.0 ]
	eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0 - v_y.0)
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 > 0 /\ v_x.0 > 0 /\ v_x.0 < v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 > 0 /\ v_x.0 > 0 /\ v_x.0 > v_y.0 ]

The termination graph of problem 5 contains 3 nontrivial SCCs:
6:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 <= 0 ]

7:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 = v_y.0 ]

8:	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) [ v_xtmp.0 > v_y.0 ]
	eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0, v_y.0) [ v_xtmp.0 <= v_y.0 ]
	eval_main_while.body.10_in(v_y.0, v_x.0, v_xtmp.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_xtmp.0 - v_y.0)
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.8_in(v_y.0, v_x.0, v_x.0) [ v_y.0 > 0 /\ v_x.0 > 0 /\ v_x.0 > v_y.0 ]

By chaining the rule eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 <= 0 ] with all rules in problem 6, the following new rules are obtained:
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 > 0 /\ v_y.0 <= 0 ]
We thus obtain the following problem:
9:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 > 0 /\ v_y.0 <= 0 ]

The termination graph of problem 9 contains 1 nontrivial SCC:
10:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]

By chaining the rule eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 ] with all rules in problem 10, the following new rules are obtained:
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 > 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 = v_y.0 ]
We thus obtain the following problem:
11:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 > 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 > 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 = v_y.0 ]

The termination graph of problem 11 contains 2 nontrivial SCCs:
12:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 = v_y.0 ]

13:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 > 0 ]

By chaining the rule eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 ] with all rules in problem 12, the following new rules are obtained:
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 = v_x.0 ]
We thus obtain the following problem:
14:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 = v_x.0 ]

The termination graph of problem 14 contains 1 nontrivial SCC:
15:	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 = v_y.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
	eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 = v_x.0 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 < 0 /\ v_x.0 = v_y.0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 = v_x.0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 /\ v_x.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_y.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_x.0, v_y.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0, v_x.0) [ v_y.0 < 0 /\ v_x.0 = v_y.0 /\ v_x.0 < 0 /\ v_x.0 <= 0 /\ v_y.0 = v_x.0 ]

Time: 9.862 sec (SMT: 9.474 sec)
