Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(0, 0)
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_y.0 >= 0 ]
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end_in() [ v_y.0 < 0 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0 + 1) [ v_x.0 <= 50 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0 - 1) [ v_x.0 > 50 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_y.0 >= 0 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0 + 1) [ v_x.0 <= 50 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0 - 1) [ v_x.0 > 50 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -52*X_1 + 2651
	Pol(eval_main_while.body_in) = -52*X_1 + 2600
removes the following rule from problem 2:
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0 + 1) [ v_x.0 <= 50 ]
We thus obtain the following problem:
3:	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_y.0 >= 0 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0 - 1) [ v_x.0 > 50 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_y.0 >= 0 ]
	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0 - 1) [ v_x.0 > 50 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = 2*X_2 + 1
	Pol(eval_main_while.body_in) = 2*X_2
removes the following rule from problem 4:
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_y.0 >= 0 ]
We thus obtain the following problem:
5:	eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0 - 1) [ v_x.0 > 50 ]

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.257 sec (SMT: 0.252 sec)
