Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.2, nondef.3, nondef.0)
	eval_main_while.cond_in(v_call2, v_call3, v_x.0) -> eval_main_while.body_in(v_call2, v_call3, v_x.0) [ v_x.0 < v_call2 ]
	eval_main_while.cond_in(v_call2, v_call3, v_x.0) -> eval_main_while.cond.5_in(v_call3, v_x.0) [ v_x.0 >= v_call2 ]
	eval_main_while.body_in(v_call2, v_call3, v_x.0) -> eval_main_while.cond_in(v_call2, v_call3, v_x.0 + 1)
	eval_main_while.cond.5_in(v_call3, v_x.1) -> eval_main_while.body.7_in(v_call3, v_x.1) [ v_x.1 < v_call3 ]
	eval_main_while.cond.5_in(v_call3, v_x.1) -> eval_main_while.end.10_in() [ v_x.1 >= v_call3 ]
	eval_main_while.body.7_in(v_call3, v_x.1) -> eval_main_while.cond.5_in(v_call3, v_x.1 + 1)
	eval_main_while.end.10_in() -> eval_main_stop()

The termination graph of problem 1 contains 2 nontrivial SCCs:
2:	eval_main_while.cond.5_in(v_call3, v_x.1) -> eval_main_while.body.7_in(v_call3, v_x.1) [ v_x.1 < v_call3 ]
	eval_main_while.body.7_in(v_call3, v_x.1) -> eval_main_while.cond.5_in(v_call3, v_x.1 + 1)

3:	eval_main_while.cond_in(v_call2, v_call3, v_x.0) -> eval_main_while.body_in(v_call2, v_call3, v_x.0) [ v_x.0 < v_call2 ]
	eval_main_while.body_in(v_call2, v_call3, v_x.0) -> eval_main_while.cond_in(v_call2, v_call3, v_x.0 + 1)

A polynomial interpretation with
	Pol(eval_main_while.cond.5_in) = 2*X_1 - 2*X_2
	Pol(eval_main_while.body.7_in) = 2*X_1 - 2*X_2 - 1
removes the following rule from problem 2:
	eval_main_while.cond.5_in(v_call3, v_x.1) -> eval_main_while.body.7_in(v_call3, v_x.1) [ v_x.1 < v_call3 ]
We thus obtain the following problem:
4:	eval_main_while.body.7_in(v_call3, v_x.1) -> eval_main_while.cond.5_in(v_call3, v_x.1 + 1)

The termination graph of problem 4 contains no nontrivial SCC.

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = 2*X_1 - 2*X_3 + 1
	Pol(eval_main_while.body_in) = 2*X_1 - 2*X_3
removes the following rule from problem 3:
	eval_main_while.cond_in(v_call2, v_call3, v_x.0) -> eval_main_while.body_in(v_call2, v_call3, v_x.0) [ v_x.0 < v_call2 ]
We thus obtain the following problem:
5:	eval_main_while.body_in(v_call2, v_call3, v_x.0) -> eval_main_while.cond_in(v_call2, v_call3, v_x.0 + 1)

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.311 sec (SMT: 0.304 sec)
