Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.1, nondef.2, nondef.0)
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.body_in(v_call1, v_z.0, v_x.0) [ v_x.0 < v_call1 ]
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.end_in() [ v_x.0 >= v_call1 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0 + 1) [ v_z.0 > v_x.0 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0) [ v_z.0 > v_x.0 /\ v_z.0 <= v_x.0 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0 + 1) [ v_z.0 <= v_x.0 /\ v_z.0 > v_x.0 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_z.0 <= v_x.0 ]
	eval_main_while.end_in() -> eval_main_stop()

Testing for unsatisfiable constraints removes the following rules from problem 1:
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0) [ v_z.0 > v_x.0 /\ v_z.0 <= v_x.0 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0 + 1) [ v_z.0 <= v_x.0 /\ v_z.0 > v_x.0 ]
We thus obtain the following problem:
2:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.1, nondef.2, nondef.0)
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.body_in(v_call1, v_z.0, v_x.0) [ v_x.0 < v_call1 ]
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.end_in() [ v_x.0 >= v_call1 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0 + 1) [ v_z.0 > v_x.0 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_z.0 <= v_x.0 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 2 contains 1 nontrivial SCC:
3:	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.body_in(v_call1, v_z.0, v_x.0) [ v_x.0 < v_call1 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0 + 1) [ v_z.0 > v_x.0 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_z.0 <= v_x.0 ]

By chaining the rule eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.body_in(v_call1, v_z.0, v_x.0) [ v_x.0 < v_call1 ] with all rules in problem 3, the following new rules are obtained:
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0 + 1) [ v_x.0 < v_call1 /\ v_z.0 > v_x.0 ]
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_x.0 < v_call1 /\ v_z.0 <= v_x.0 ]
We thus obtain the following problem:
4:	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0 + 1) [ v_z.0 > v_x.0 ]
	eval_main_while.body_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_z.0 <= v_x.0 ]
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0 + 1) [ v_x.0 < v_call1 /\ v_z.0 > v_x.0 ]
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_x.0 < v_call1 /\ v_z.0 <= v_x.0 ]

The termination graph of problem 4 contains 1 nontrivial SCC:
5:	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0 + 1) [ v_x.0 < v_call1 /\ v_z.0 > v_x.0 ]
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_x.0 < v_call1 /\ v_z.0 <= v_x.0 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = X_1 - X_3
removes the following rule from problem 5:
	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0, v_x.0 + 1) [ v_x.0 < v_call1 /\ v_z.0 > v_x.0 ]
We thus obtain the following problem:
6:	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_x.0 < v_call1 /\ v_z.0 <= v_x.0 ]

The termination graph of problem 6 contains 1 nontrivial SCC:
7:	eval_main_while.cond_in(v_call1, v_z.0, v_x.0) -> eval_main_while.cond_in(v_call1, v_z.0 + 1, v_x.0) [ v_x.0 < v_call1 /\ v_z.0 <= v_x.0 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -X_2 + X_3
removes all rules from problem 7.

Termination successfully shown!

Time: 0.572 sec (SMT: 0.552 sec)
