///*** 1_f ***///
eval_f_start(v_d) -> eval_f_entry_in(v_d)
eval_f_entry_in(v_d) -> eval_f_while.end.14_in()
eval_f_entry_in(v_d) -> eval_f_while.cond_in(v_d, nondef.0, nondef.1, nondef.2, 1) [ nondef.2 <= 1073741823 ]
eval_f_while.cond_in(v_d, v_call, v_call1, v_call2, v_z.0) -> eval_f_while.body_in(v_d, v_call, v_call1, v_call2, v_z.0) [ v_z.0 < v_call2 ]
eval_f_while.cond_in(v_d, v_call, v_call1, v_call2, v_z.0) -> eval_f_while.cond.4_in(v_d, v_call1, v_call) [ v_z.0 >= v_call2 ]
eval_f_while.body_in(v_d, v_call, v_call1, v_call2, v_z.0) -> eval_f_while.cond_in(v_d, v_call, v_call1, v_call2, 2*v_z.0)
eval_f_while.cond.4_in(v_d, v_y.0, v_x.0) -> eval_f_while.body.7_in(v_d, v_y.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 ]
eval_f_while.cond.4_in(v_d, v_y.0, v_x.0) -> eval_f_while.end.14_in() [ v_x.0 <= 0 ]
eval_f_while.cond.4_in(v_d, v_y.0, v_x.0) -> eval_f_while.end.14_in() [ v_y.0 <= 0 ]
eval_f_while.body.7_in(v_d, v_y.0, v_x.0) -> eval_f_P1_in(v_d, v_y.0, v_x.0)
eval_f_while.body.7_in(v_d, v_y.0, v_x.0) -> eval_f_if.else_in(v_d, v_y.0, v_x.0)
eval_f_P1_in(v_d, v_y.0, v_x.0) -> eval_f_while.cond.4_in(v_d, nondef.4, v_x.0 - v_d)
eval_f_if.else_in(v_d, v_y.0, v_x.0) -> eval_f_while.cond.4_in(v_d, v_y.0 - v_d, v_x.0)
eval_f_while.end.14_in() -> eval_f_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
