///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(1, 0) [ nondef.0 > 10 /\ nondef.0 > 10 ]
eval_main_entry_in() -> eval_main_while.cond_in(1, 1) [ nondef.0 > 10 /\ nondef.0 <= 10 ]
eval_main_entry_in() -> eval_main_while.cond_in(0, 0) [ nondef.0 <= 10 /\ nondef.0 > 10 ]
eval_main_entry_in() -> eval_main_while.cond_in(0, 1) [ nondef.0 <= 10 /\ nondef.0 <= 10 ]
eval_main_while.cond_in(v_., v_.1) -> eval_main_while.cond_in(v_., v_.1) [ v_. = v_.1 ]
eval_main_while.cond_in(v_., v_.1) -> eval_main_while.end_in() [ v_. < v_.1 ]
eval_main_while.cond_in(v_., v_.1) -> eval_main_while.end_in() [ v_. > v_.1 ]
eval_main_while.end_in() -> eval_main_stop()
