///*** 1_mlog ***///
eval_mlog_start(v_x) -> eval_mlog_entry_in()
eval_mlog_entry_in() -> eval_mlog_while.cond_in()
eval_mlog_while.cond_in() -> eval_mlog_while.body_in()
eval_mlog_while.cond_in() -> eval_mlog_while.end_in()
eval_mlog_while.body_in() -> eval_mlog_while.cond_in()
eval_mlog_while.body_in() -> eval_mlog_while.cond_in() [ nondef.1 > 0 /\ nondef.2 >= 0 /\ nondef.2 < nondef.1 ]
eval_mlog_while.body_in() -> eval_mlog_while.cond_in() [ nondef.1 < 0 /\ nondef.2 <= 0 /\ nondef.2 > nondef.1 ]
eval_mlog_while.end_in() -> eval_mlog_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
