///*** 1_mlog ***///
eval_mlog_start(v_x) -> eval_mlog_entry_in(v_x)
eval_mlog_entry_in(v_x) -> eval_mlog_while.cond_in(v_x)
eval_mlog_while.cond_in(v_x.addr.0) -> eval_mlog_while.body_in(v_x.addr.0) [ v_x.addr.0 > 1 ]
eval_mlog_while.cond_in(v_x.addr.0) -> eval_mlog_while.end_in() [ v_x.addr.0 <= 1 ]
eval_mlog_while.body_in(v_x.addr.0) -> eval_mlog_while.cond_in(nondef.0) [ v_x.addr.0 = 0 /\ nondef.0 = 0 ]
eval_mlog_while.body_in(v_x.addr.0) -> eval_mlog_while.cond_in(nondef.0) [ v_x.addr.0 > 0 /\ nondef.0 >= 0 /\ nondef.0 < v_x.addr.0 ]
eval_mlog_while.body_in(v_x.addr.0) -> eval_mlog_while.cond_in(nondef.0) [ v_x.addr.0 < 0 /\ nondef.0 <= 0 /\ nondef.0 > v_x.addr.0 ]
eval_mlog_while.end_in() -> eval_mlog_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
