Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 <= 10 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 > 10 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 <= 10 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1)

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -2*X_1 + 20
	Pol(eval_main_while.body_in) = -2*X_1 + 19
removes the following rule from problem 2:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 <= 10 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1)

The termination graph of problem 3 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.184 sec (SMT: 0.180 sec)
