Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 20 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 >= 20 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 + 1 <= 10 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 + 1 > 10 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 20 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 + 1 <= 10 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 + 1 > 10 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -2*X_1 + 19
	Pol(eval_main_while.body_in) = -2*X_1 + 18
removes the following rule from problem 2:
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 + 1 <= 10 ]
We thus obtain the following problem:
3:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 20 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 + 1 > 10 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 20 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 + 1 > 10 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -2*X_1 + 38
	Pol(eval_main_while.body_in) = -2*X_1 + 37
removes the following rule from problem 4:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 20 ]
We thus obtain the following problem:
5:	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 + 1 > 10 ]

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.258 sec (SMT: 0.253 sec)
