Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in()
	eval_main_while.cond_in() -> eval_main_while.body_in()
	eval_main_while.cond_in() -> eval_main_while.end_in()
	eval_main_while.body_in() -> eval_main_while.cond_in()
	eval_main_while.body_in() -> eval_main_if.end_in()
	eval_main_if.end_in() -> eval_main_while.cond_in()
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in() -> eval_main_while.body_in()
	eval_main_while.body_in() -> eval_main_while.cond_in()
	eval_main_while.body_in() -> eval_main_if.end_in()
	eval_main_if.end_in() -> eval_main_while.cond_in()

By chaining the rule eval_main_while.cond_in() -> eval_main_while.body_in() with all rules in problem 2, the following new rules are obtained:
	eval_main_while.cond_in() -> eval_main_while.cond_in()
	eval_main_while.cond_in() -> eval_main_if.end_in()
We thus obtain the following problem:
3:	eval_main_while.body_in() -> eval_main_while.cond_in()
	eval_main_while.body_in() -> eval_main_if.end_in()
	eval_main_if.end_in() -> eval_main_while.cond_in()
	eval_main_while.cond_in() -> eval_main_while.cond_in()
	eval_main_while.cond_in() -> eval_main_if.end_in()

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_if.end_in() -> eval_main_while.cond_in()
	eval_main_while.cond_in() -> eval_main_while.cond_in()
	eval_main_while.cond_in() -> eval_main_if.end_in()

The following termination problem could not be handled:
eval_main_if.end_in() -> eval_main_while.cond_in()
eval_main_while.cond_in() -> eval_main_while.cond_in()
eval_main_while.cond_in() -> eval_main_if.end_in()

Time: 0.431 sec (SMT: 0.421 sec)
