///*** 1_rec ***///
eval_rec_start(v_x) -> eval_rec_entry_in(v_x)
eval_rec_entry_in(v_x) -> eval_rec_return_in() [ v_x <= 0 ]
eval_rec_entry_in(v_x) -> eval_rec_if.else_in(v_x) [ v_x > 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.then.2_in(v_x) [ v_x = 0 /\ nondef.0 = 0 /\ nondef.0 = 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.then.2_in(v_x) [ v_x > 0 /\ nondef.0 >= 0 /\ nondef.0 < 2 /\ nondef.0 = 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.then.2_in(v_x) [ v_x < 0 /\ nondef.0 <= 0 /\ nondef.0 > -2 /\ nondef.0 = 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.else.3_in(v_x) [ v_x = 0 /\ nondef.0 = 0 /\ nondef.0 < 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.else.3_in(v_x) [ v_x = 0 /\ nondef.0 = 0 /\ nondef.0 > 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.else.3_in(v_x) [ v_x > 0 /\ nondef.0 >= 0 /\ nondef.0 < 2 /\ nondef.0 < 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.else.3_in(v_x) [ v_x > 0 /\ nondef.0 >= 0 /\ nondef.0 < 2 /\ nondef.0 > 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.else.3_in(v_x) [ v_x < 0 /\ nondef.0 <= 0 /\ nondef.0 > -2 /\ nondef.0 < 0 ]
eval_rec_if.else_in(v_x) -> eval_rec_if.else.3_in(v_x) [ v_x < 0 /\ nondef.0 <= 0 /\ nondef.0 > -2 /\ nondef.0 > 0 ]
eval_rec_if.then.2_in(v_x) -> eval_rec_start(nondef.1) [ v_x = 0 /\ nondef.1 = 0 ]
eval_rec_if.then.2_in(v_x) -> eval_rec_start(nondef.1) [ v_x > 0 /\ nondef.1 >= 0 /\ nondef.1 < v_x ]
eval_rec_if.then.2_in(v_x) -> eval_rec_start(nondef.1) [ v_x < 0 /\ nondef.1 <= 0 /\ nondef.1 > v_x ]
eval_rec_if.then.2_in(v_x) -> eval_rec_return_in() [ v_x = 0 ]
eval_rec_if.then.2_in(v_x) -> eval_rec_return_in() [ v_x > 0 /\ nondef.1 >= 0 /\ nondef.1 < v_x ]
eval_rec_if.then.2_in(v_x) -> eval_rec_return_in() [ v_x < 0 /\ nondef.1 <= 0 /\ nondef.1 > v_x ]
eval_rec_if.else.3_in(v_x) -> eval_rec_start(v_x + 1)
eval_rec_if.else.3_in(v_x) -> eval_rec_start(v_x)
eval_rec_if.else.3_in(v_x) -> eval_rec_return_in()
eval_rec_return_in() -> eval_rec_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
