///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.1)
eval_main_while.cond_in(v_4) -> eval_main_while.body_in(v_4)
eval_main_while.cond_in(v_4) -> eval_main_while.end_in()
eval_main_while.body_in(v_4) -> eval_main_if.then_in(v_4) [ nondef.4 = 0 /\ nondef.4 < 0 ]
eval_main_while.body_in(v_4) -> eval_main_if.then_in(v_4) [ nondef.4 = 0 /\ nondef.4 > 0 ]
eval_main_while.body_in(v_4) -> eval_main_if.then_in(v_4) [ nondef.4 >= 0 /\ nondef.4 < 2 /\ nondef.4 < 0 ]
eval_main_while.body_in(v_4) -> eval_main_if.then_in(v_4) [ nondef.4 >= 0 /\ nondef.4 < 2 /\ nondef.4 > 0 ]
eval_main_while.body_in(v_4) -> eval_main_if.then_in(v_4) [ nondef.4 <= 0 /\ nondef.4 > -2 /\ nondef.4 < 0 ]
eval_main_while.body_in(v_4) -> eval_main_if.then_in(v_4) [ nondef.4 <= 0 /\ nondef.4 > -2 /\ nondef.4 > 0 ]
eval_main_while.body_in(v_4) -> eval_main_if.else_in(v_4) [ nondef.4 = 0 /\ nondef.4 = 0 ]
eval_main_while.body_in(v_4) -> eval_main_if.else_in(v_4) [ nondef.4 >= 0 /\ nondef.4 < 2 /\ nondef.4 = 0 ]
eval_main_while.body_in(v_4) -> eval_main_if.else_in(v_4) [ nondef.4 <= 0 /\ nondef.4 > -2 /\ nondef.4 = 0 ]
eval_main_if.then_in(v_4) -> eval_main_if.end_in(v_4)
eval_main_if.else_in(v_4) -> eval_main_if.end_in(v_4)
eval_main_if.end_in(v_4) -> eval_main_if.then.3_in(v_4) [ v_4 < 0 ]
eval_main_if.end_in(v_4) -> eval_main_if.then.3_in(v_4) [ v_4 > 0 ]
eval_main_if.end_in(v_4) -> eval_main_while.cond_in(v_4) [ v_4 = 0 ]
eval_main_if.then.3_in(v_4) -> eval_main_while.cond_in(v_4)
eval_main_while.end_in() -> eval_main_stop()
