Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 255 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 >= 255 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1)
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 2)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 255 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1)
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 2)

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -2*X_1 + 508
	Pol(eval_main_while.body_in) = -2*X_1 + 507
removes the following rule from problem 2:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 255 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1)
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 2)

The termination graph of problem 3 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.243 sec (SMT: 0.239 sec)
