///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1, nondef.0, nondef.1)
eval_main_while.cond_in(v_0, v_1, v_am.0, v_bm.0) -> eval_main_while.body_in(v_0, v_1, v_am.0, v_bm.0) [ v_am.0 < v_bm.0 ]
eval_main_while.cond_in(v_0, v_1, v_am.0, v_bm.0) -> eval_main_while.body_in(v_0, v_1, v_am.0, v_bm.0) [ v_am.0 > v_bm.0 ]
eval_main_while.cond_in(v_0, v_1, v_am.0, v_bm.0) -> eval_main_while.end_in() [ v_am.0 = v_bm.0 ]
eval_main_while.body_in(v_0, v_1, v_am.0, v_bm.0) -> eval_main_while.cond_in(v_0, v_1, v_am.0, v_bm.0 + v_1) [ v_am.0 > v_bm.0 /\ v_am.0 > v_bm.0 ]
eval_main_while.body_in(v_0, v_1, v_am.0, v_bm.0) -> eval_main_while.cond_in(v_0, v_1, v_am.0, v_bm.0) [ v_am.0 > v_bm.0 /\ v_am.0 <= v_bm.0 ]
eval_main_while.body_in(v_0, v_1, v_am.0, v_bm.0) -> eval_main_while.cond_in(v_0, v_1, v_am.0 + v_0, v_bm.0 + v_1) [ v_am.0 <= v_bm.0 /\ v_am.0 > v_bm.0 ]
eval_main_while.body_in(v_0, v_1, v_am.0, v_bm.0) -> eval_main_while.cond_in(v_0, v_1, v_am.0 + v_0, v_bm.0) [ v_am.0 <= v_bm.0 /\ v_am.0 <= v_bm.0 ]
eval_main_while.end_in() -> eval_main_stop()
