///*** 1_g ***///
eval_g_start(v_c, v_d) -> eval_g_entry_in(v_c, v_d)
eval_g_entry_in(v_c, v_d) -> eval_g_return_in() [ v_c = 0 ]
eval_g_entry_in(v_c, v_d) -> eval_g_if.else_in(v_c, v_d) [ v_c < 0 ]
eval_g_entry_in(v_c, v_d) -> eval_g_if.else_in(v_c, v_d) [ v_c > 0 ]
eval_g_if.else_in(v_c, v_d) -> eval_g_start(v_c - 1, v_d + 1)
eval_g_if.else_in(v_c, v_d) -> eval_g_return_in()
eval_g_return_in() -> eval_g_stop()
///*** 2_f ***///
eval_f_start(v_a, v_b) -> eval_f_entry_in(v_a, v_b)
eval_f_entry_in(v_a, v_b) -> eval_f_if.then_in() [ v_b = 0 ]
eval_f_entry_in(v_a, v_b) -> eval_f_if.else_in(v_a, v_b) [ v_b < 0 ]
eval_f_entry_in(v_a, v_b) -> eval_f_if.else_in(v_a, v_b) [ v_b > 0 ]
eval_f_if.then_in() -> eval_f_return_in()
eval_f_if.else_in(v_a, v_b) -> eval_f_start(v_a + 1, v_b - 1)
eval_f_if.else_in(v_a, v_b) -> eval_f_return_in()
eval_f_return_in() -> eval_f_stop()
///*** 3_main ***///
eval_main_start() -> eval_main_stop()
