///*** 1_p ***///
eval_p_start(v_m, v_n, v_r) -> eval_p_entry_in(v_m, v_n, v_r)
eval_p_entry_in(v_m, v_n, v_r) -> eval_p_if.then_in(v_m, v_n, v_r) [ v_r > 0 ]
eval_p_entry_in(v_m, v_n, v_r) -> eval_p_if.else_in(v_m, v_n, v_r) [ v_r <= 0 ]
eval_p_if.then_in(v_m, v_n, v_r) -> eval_p_start(v_m, v_r - 1, v_n)
eval_p_if.then_in(v_m, v_n, v_r) -> eval_p_return_in()
eval_p_if.else_in(v_m, v_n, v_r) -> eval_p_if.then.2_in(v_m, v_n, v_r) [ v_n > 0 ]
eval_p_if.else_in(v_m, v_n, v_r) -> eval_p_return_in() [ v_n <= 0 ]
eval_p_if.then.2_in(v_m, v_n, v_r) -> eval_p_start(v_r, v_n - 1, v_m)
eval_p_if.then.2_in(v_m, v_n, v_r) -> eval_p_return_in()
eval_p_return_in() -> eval_p_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
