///*** 1_a ***///
eval_a_start(v_m, v_n) -> eval_a_entry_in(v_m, v_n)
eval_a_entry_in(v_m, v_n) -> eval_a_if.then_in() [ v_m <= 0 ]
eval_a_entry_in(v_m, v_n) -> eval_a_if.else_in(v_m, v_n) [ v_m > 0 ]
eval_a_if.then_in() -> eval_a_return_in()
eval_a_if.else_in(v_m, v_n) -> eval_a_if.then.2_in(v_m, v_n, v_m - 1) [ v_n <= 0 ]
eval_a_if.else_in(v_m, v_n) -> eval_a_if.else.3_in(v_m, v_n, v_m - 1) [ v_n > 0 ]
eval_a_if.then.2_in(v_m, v_n, v_sub) -> eval_a_start(v_sub, 1)
eval_a_if.then.2_in(v_m, v_n, v_sub) -> eval_a_return_in()
eval_a_if.else.3_in(v_m, v_n, v_sub) -> eval_a_start(v_m, v_n - 1)
eval_a_if.else.3_in(v_m, v_n, v_sub) -> eval_a_start(v_sub, nondef.1)
eval_a_if.else.3_in(v_m, v_n, v_sub) -> eval_a_return_in()
eval_a_return_in() -> eval_a_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
