///*** 1_le ***///
eval_le_start(v_x, v_y) -> eval_le_entry_in(v_x, v_y)
eval_le_entry_in(v_x, v_y) -> eval_le_if.then_in(v_x, v_y) [ v_x > 0 /\ v_y > 0 ]
eval_le_entry_in(v_x, v_y) -> eval_le_if.else_in(v_x) [ v_x <= 0 ]
eval_le_entry_in(v_x, v_y) -> eval_le_if.else_in(v_x) [ v_y <= 0 ]
eval_le_if.then_in(v_x, v_y) -> eval_le_start(v_x - 1, v_y - 1)
eval_le_if.then_in(v_x, v_y) -> eval_le_return_in()
eval_le_if.else_in(v_x) -> eval_le_return_in() [ v_x < 0 ]
eval_le_if.else_in(v_x) -> eval_le_return_in() [ v_x > 0 ]
eval_le_if.else_in(v_x) -> eval_le_return_in() [ v_x = 0 ]
eval_le_return_in() -> eval_le_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
