Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond.1_in(v_x.0, v_x.0) [ v_x.0 > 1 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.end.5_in() [ v_x.0 <= 1 ]
	eval_main_while.cond.1_in(v_x.0, v_xtmp.0) -> eval_main_while.body.3_in(v_x.0, v_xtmp.0) [ v_xtmp.0 > 1 ]
	eval_main_while.cond.1_in(v_x.0, v_xtmp.0) -> eval_main_while.end_in(v_x.0, v_xtmp.0) [ v_xtmp.0 <= 1 ]
	eval_main_while.body.3_in(v_x.0, v_xtmp.0) -> eval_main_while.cond.1_in(v_x.0, v_xtmp.0 - 2)
	eval_main_while.end_in(v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0)
	eval_main_while.end.5_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond.1_in(v_x.0, v_x.0) [ v_x.0 > 1 ]
	eval_main_while.cond.1_in(v_x.0, v_xtmp.0) -> eval_main_while.body.3_in(v_x.0, v_xtmp.0) [ v_xtmp.0 > 1 ]
	eval_main_while.cond.1_in(v_x.0, v_xtmp.0) -> eval_main_while.end_in(v_x.0, v_xtmp.0) [ v_xtmp.0 <= 1 ]
	eval_main_while.body.3_in(v_x.0, v_xtmp.0) -> eval_main_while.cond.1_in(v_x.0, v_xtmp.0 - 2)
	eval_main_while.end_in(v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0)

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = 4*X_1 - 8
	Pol(eval_main_while.cond.1_in) = X_2 - 5
	Pol(eval_main_while.body.3_in) = X_2 - 5
	Pol(eval_main_while.end_in) = 4*X_2 - 8
removes the following rule from problem 2:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond.1_in(v_x.0, v_x.0) [ v_x.0 > 1 ]
We thus obtain the following problem:
3:	eval_main_while.cond.1_in(v_x.0, v_xtmp.0) -> eval_main_while.body.3_in(v_x.0, v_xtmp.0) [ v_xtmp.0 > 1 ]
	eval_main_while.cond.1_in(v_x.0, v_xtmp.0) -> eval_main_while.end_in(v_x.0, v_xtmp.0) [ v_xtmp.0 <= 1 ]
	eval_main_while.body.3_in(v_x.0, v_xtmp.0) -> eval_main_while.cond.1_in(v_x.0, v_xtmp.0 - 2)
	eval_main_while.end_in(v_x.0, v_xtmp.0) -> eval_main_while.cond_in(v_xtmp.0)

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond.1_in(v_x.0, v_xtmp.0) -> eval_main_while.body.3_in(v_x.0, v_xtmp.0) [ v_xtmp.0 > 1 ]
	eval_main_while.body.3_in(v_x.0, v_xtmp.0) -> eval_main_while.cond.1_in(v_x.0, v_xtmp.0 - 2)

A polynomial interpretation with
	Pol(eval_main_while.cond.1_in) = X_2 + 1
	Pol(eval_main_while.body.3_in) = X_2
removes the following rule from problem 4:
	eval_main_while.cond.1_in(v_x.0, v_xtmp.0) -> eval_main_while.body.3_in(v_x.0, v_xtmp.0) [ v_xtmp.0 > 1 ]
We thus obtain the following problem:
5:	eval_main_while.body.3_in(v_x.0, v_xtmp.0) -> eval_main_while.cond.1_in(v_x.0, v_xtmp.0 - 2)

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.307 sec (SMT: 0.301 sec)
