Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.end_in() [ v_x.0 > 100 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 2)
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 <= 100 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 2)
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2)

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 <= 100 ] with all rules in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 2) [ v_x.0 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2) [ v_x.0 <= 100 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 2)
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2)
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 2) [ v_x.0 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2) [ v_x.0 <= 100 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 2) [ v_x.0 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2) [ v_x.0 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2*v_x.0 + 2) [ v_x.0 <= 100 ] with all rules in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 2) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(6*v_x.0 - 8) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
We thus obtain the following problem:
5:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2) [ v_x.0 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 2) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(6*v_x.0 - 8) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2) [ v_x.0 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 2) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(6*v_x.0 - 8) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-3*v_x.0 - 2) [ v_x.0 <= 100 ] with all rules in problem 6, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(9*v_x.0 + 4) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
We thus obtain the following problem:
7:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 2) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(6*v_x.0 - 8) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(9*v_x.0 + 4) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]

The termination graph of problem 7 contains 1 nontrivial SCC:
8:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 2) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(6*v_x.0 - 8) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(9*v_x.0 + 4) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(4*v_x.0 - 2) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ] with all rules in problem 8, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
We thus obtain the following problem:
9:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(6*v_x.0 - 8) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(9*v_x.0 + 4) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]

The termination graph of problem 9 contains 1 nontrivial SCC:
10:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(6*v_x.0 - 8) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(9*v_x.0 + 4) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(6*v_x.0 - 8) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 ] with all rules in problem 10, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(54*v_x.0 - 68) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 86) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 + 124) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(96*v_x.0 - 138) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -48*v_x.0 + 70 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 - 212) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -48*v_x.0 + 70 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(216*v_x.0 - 302) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -72*v_x.0 + 100 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-288*v_x.0 + 398) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -72*v_x.0 + 100 <= 100 /\ 144*v_x.0 - 198 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 + 592) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -72*v_x.0 + 100 <= 100 /\ 144*v_x.0 - 198 <= 100 ]
We thus obtain the following problem:
11:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(9*v_x.0 + 4) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(54*v_x.0 - 68) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 86) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 + 124) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(96*v_x.0 - 138) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -48*v_x.0 + 70 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 - 212) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -48*v_x.0 + 70 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(216*v_x.0 - 302) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -72*v_x.0 + 100 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-288*v_x.0 + 398) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -72*v_x.0 + 100 <= 100 /\ 144*v_x.0 - 198 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 + 592) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -72*v_x.0 + 100 <= 100 /\ 144*v_x.0 - 198 <= 100 ]

The termination graph of problem 11 contains 1 nontrivial SCC:
12:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(9*v_x.0 + 4) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(54*v_x.0 - 68) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 86) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 + 124) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(96*v_x.0 - 138) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -48*v_x.0 + 70 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 - 212) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -48*v_x.0 + 70 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(9*v_x.0 + 4) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 ] with all rules in problem 12, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(81*v_x.0 + 40) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -27*v_x.0 - 14 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 - 58) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -27*v_x.0 - 14 <= 100 /\ 54*v_x.0 + 30 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-162*v_x.0 - 92) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -27*v_x.0 - 14 <= 100 /\ 54*v_x.0 + 30 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 + 54) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -72*v_x.0 - 26 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(216*v_x.0 + 76) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -72*v_x.0 - 26 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(324*v_x.0 + 130) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -108*v_x.0 - 44 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 178) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -108*v_x.0 - 44 <= 100 /\ 216*v_x.0 + 90 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 272) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -108*v_x.0 - 44 <= 100 /\ 216*v_x.0 + 90 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(324*v_x.0 + 88) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -108*v_x.0 - 30 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(486*v_x.0 + 148) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -162*v_x.0 - 50 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 202) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -162*v_x.0 - 50 <= 100 /\ 324*v_x.0 + 102 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-972*v_x.0 - 308) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -162*v_x.0 - 50 <= 100 /\ 324*v_x.0 + 102 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 + 246) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -108*v_x.0 - 30 <= 100 /\ 216*v_x.0 + 62 <= 100 /\ -432*v_x.0 - 122 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 + 364) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -108*v_x.0 - 30 <= 100 /\ 216*v_x.0 + 62 <= 100 /\ -432*v_x.0 - 122 <= 100 ]
We thus obtain the following problem:
13:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(54*v_x.0 - 68) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 86) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 + 124) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(96*v_x.0 - 138) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -48*v_x.0 + 70 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 - 212) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 24*v_x.0 - 34 <= 100 /\ -48*v_x.0 + 70 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(81*v_x.0 + 40) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -27*v_x.0 - 14 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 - 58) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -27*v_x.0 - 14 <= 100 /\ 54*v_x.0 + 30 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-162*v_x.0 - 92) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -27*v_x.0 - 14 <= 100 /\ 54*v_x.0 + 30 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 + 54) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -72*v_x.0 - 26 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(216*v_x.0 + 76) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -72*v_x.0 - 26 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(324*v_x.0 + 130) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -108*v_x.0 - 44 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 178) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -108*v_x.0 - 44 <= 100 /\ 216*v_x.0 + 90 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 272) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 36*v_x.0 + 14 <= 100 /\ -108*v_x.0 - 44 <= 100 /\ 216*v_x.0 + 90 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(324*v_x.0 + 88) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -108*v_x.0 - 30 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(486*v_x.0 + 148) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -162*v_x.0 - 50 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 202) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -162*v_x.0 - 50 <= 100 /\ 324*v_x.0 + 102 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-972*v_x.0 - 308) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -162*v_x.0 - 50 <= 100 /\ 324*v_x.0 + 102 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 + 246) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -108*v_x.0 - 30 <= 100 /\ 216*v_x.0 + 62 <= 100 /\ -432*v_x.0 - 122 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 + 364) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 9*v_x.0 + 4 <= 100 /\ -18*v_x.0 - 6 <= 100 /\ 54*v_x.0 + 16 <= 100 /\ -108*v_x.0 - 30 <= 100 /\ 216*v_x.0 + 62 <= 100 /\ -432*v_x.0 - 122 <= 100 ]

The termination graph of problem 13 contains 1 nontrivial SCC:
14:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(54*v_x.0 - 68) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 86) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 + 124) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-12*v_x.0 - 10) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ] with all rules in problem 14, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 + 110) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 36*v_x.0 + 28 <= 100 /\ -72*v_x.0 - 54 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(216*v_x.0 + 160) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 36*v_x.0 + 28 <= 100 /\ -72*v_x.0 - 54 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-192*v_x.0 - 170) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 96*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-288*v_x.0 - 260) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 96*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 374) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 144*v_x.0 + 124 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(576*v_x.0 + 494) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 144*v_x.0 + 124 <= 100 /\ -288*v_x.0 - 246 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 + 736) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 144*v_x.0 + 124 <= 100 /\ -288*v_x.0 - 246 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 416) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 144*v_x.0 + 138 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 608) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 216*v_x.0 + 202 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 + 806) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 216*v_x.0 + 202 <= 100 /\ -432*v_x.0 - 402 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 + 1204) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 216*v_x.0 + 202 <= 100 /\ -432*v_x.0 - 402 <= 100 ]
We thus obtain the following problem:
15:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(54*v_x.0 - 68) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 86) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 + 124) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 + 110) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 36*v_x.0 + 28 <= 100 /\ -72*v_x.0 - 54 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(216*v_x.0 + 160) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 36*v_x.0 + 28 <= 100 /\ -72*v_x.0 - 54 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-192*v_x.0 - 170) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 96*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-288*v_x.0 - 260) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 96*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 374) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 144*v_x.0 + 124 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(576*v_x.0 + 494) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 144*v_x.0 + 124 <= 100 /\ -288*v_x.0 - 246 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 + 736) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 144*v_x.0 + 124 <= 100 /\ -288*v_x.0 - 246 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 416) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 144*v_x.0 + 138 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 608) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 216*v_x.0 + 202 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 + 806) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 216*v_x.0 + 202 <= 100 /\ -432*v_x.0 - 402 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 + 1204) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 216*v_x.0 + 202 <= 100 /\ -432*v_x.0 - 402 <= 100 ]

The termination graph of problem 15 contains 1 nontrivial SCC:
16:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(54*v_x.0 - 68) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 86) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 + 124) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 + 110) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 36*v_x.0 + 28 <= 100 /\ -72*v_x.0 - 54 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-192*v_x.0 - 170) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 96*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 416) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 144*v_x.0 + 138 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-18*v_x.0 - 20) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 ] with all rules in problem 16, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(324*v_x.0 + 340) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 54*v_x.0 + 58 <= 100 /\ -108*v_x.0 - 114 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-288*v_x.0 - 330) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 144*v_x.0 + 166 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 500) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 144*v_x.0 + 166 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 734) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 216*v_x.0 + 244 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 + 974) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 216*v_x.0 + 244 <= 100 /\ -432*v_x.0 - 486 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 + 1456) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 216*v_x.0 + 244 <= 100 /\ -432*v_x.0 - 486 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 776) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -108*v_x.0 - 128 <= 100 /\ 216*v_x.0 + 258 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-972*v_x.0 - 1148) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -108*v_x.0 - 128 <= 100 /\ 324*v_x.0 + 382 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 + 1526) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -108*v_x.0 - 128 <= 100 /\ 324*v_x.0 + 382 <= 100 /\ -648*v_x.0 - 762 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1944*v_x.0 + 2284) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -108*v_x.0 - 128 <= 100 /\ 324*v_x.0 + 382 <= 100 /\ -648*v_x.0 - 762 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2592*v_x.0 - 2770) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 54*v_x.0 + 58 <= 100 /\ -108*v_x.0 - 114 <= 100 /\ 216*v_x.0 + 230 <= 100 /\ -648*v_x.0 - 692 <= 100 /\ 1296*v_x.0 + 1386 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(3456*v_x.0 + 3670) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 54*v_x.0 + 58 <= 100 /\ -108*v_x.0 - 114 <= 100 /\ 216*v_x.0 + 230 <= 100 /\ -432*v_x.0 - 458 <= 100 /\ 864*v_x.0 + 918 <= 100 /\ -1728*v_x.0 - 1834 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(7776*v_x.0 + 8224) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 54*v_x.0 + 58 <= 100 /\ -108*v_x.0 - 114 <= 100 /\ 216*v_x.0 + 230 <= 100 /\ -432*v_x.0 - 458 <= 100 /\ 1296*v_x.0 + 1372 <= 100 /\ -2592*v_x.0 - 2742 <= 100 ]
We thus obtain the following problem:
17:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(54*v_x.0 - 68) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 86) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-108*v_x.0 + 124) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -18*v_x.0 + 22 <= 100 /\ 36*v_x.0 - 42 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(144*v_x.0 + 110) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 36*v_x.0 + 28 <= 100 /\ -72*v_x.0 - 54 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-192*v_x.0 - 170) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -48*v_x.0 - 42 <= 100 /\ 96*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 416) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -12*v_x.0 - 10 <= 100 /\ 24*v_x.0 + 22 <= 100 /\ -72*v_x.0 - 68 <= 100 /\ 144*v_x.0 + 138 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(324*v_x.0 + 340) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 54*v_x.0 + 58 <= 100 /\ -108*v_x.0 - 114 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-288*v_x.0 - 330) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 144*v_x.0 + 166 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-432*v_x.0 - 500) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 144*v_x.0 + 166 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 734) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 216*v_x.0 + 244 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 + 974) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 216*v_x.0 + 244 <= 100 /\ -432*v_x.0 - 486 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 + 1456) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -72*v_x.0 - 82 <= 100 /\ 216*v_x.0 + 244 <= 100 /\ -432*v_x.0 - 486 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-648*v_x.0 - 776) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -108*v_x.0 - 128 <= 100 /\ 216*v_x.0 + 258 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-972*v_x.0 - 1148) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -108*v_x.0 - 128 <= 100 /\ 324*v_x.0 + 382 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 + 1526) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -108*v_x.0 - 128 <= 100 /\ 324*v_x.0 + 382 <= 100 /\ -648*v_x.0 - 762 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1944*v_x.0 + 2284) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 36*v_x.0 + 42 <= 100 /\ -108*v_x.0 - 128 <= 100 /\ 324*v_x.0 + 382 <= 100 /\ -648*v_x.0 - 762 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-2592*v_x.0 - 2770) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 54*v_x.0 + 58 <= 100 /\ -108*v_x.0 - 114 <= 100 /\ 216*v_x.0 + 230 <= 100 /\ -648*v_x.0 - 692 <= 100 /\ 1296*v_x.0 + 1386 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(3456*v_x.0 + 3670) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 54*v_x.0 + 58 <= 100 /\ -108*v_x.0 - 114 <= 100 /\ 216*v_x.0 + 230 <= 100 /\ -432*v_x.0 - 458 <= 100 /\ 864*v_x.0 + 918 <= 100 /\ -1728*v_x.0 - 1834 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(7776*v_x.0 + 8224) [ v_x.0 <= 100 /\ -3*v_x.0 - 2 <= 100 /\ 6*v_x.0 + 6 <= 100 /\ -18*v_x.0 - 20 <= 100 /\ 54*v_x.0 + 58 <= 100 /\ -108*v_x.0 - 114 <= 100 /\ 216*v_x.0 + 230 <= 100 /\ -432*v_x.0 - 458 <= 100 /\ 1296*v_x.0 + 1372 <= 100 /\ -2592*v_x.0 - 2742 <= 100 ]

The termination graph of problem 17 contains 1 nontrivial SCC:
18:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(16*v_x.0 - 10) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ] with all rules in problem 18, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(256*v_x.0 - 170) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -128*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(384*v_x.0 - 260) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -128*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(576*v_x.0 - 374) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -192*v_x.0 + 124 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-768*v_x.0 + 494) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -192*v_x.0 + 124 <= 100 /\ 384*v_x.0 - 246 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-1152*v_x.0 + 736) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -192*v_x.0 + 124 <= 100 /\ 384*v_x.0 - 246 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(576*v_x.0 - 416) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 96*v_x.0 - 68 <= 100 /\ -192*v_x.0 + 138 <= 100 ]
We thus obtain the following problem:
19:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(256*v_x.0 - 170) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -128*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(384*v_x.0 - 260) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -128*v_x.0 + 86 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(576*v_x.0 - 374) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -192*v_x.0 + 124 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-768*v_x.0 + 494) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -192*v_x.0 + 124 <= 100 /\ 384*v_x.0 - 246 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-1152*v_x.0 + 736) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 64*v_x.0 - 42 <= 100 /\ -192*v_x.0 + 124 <= 100 /\ 384*v_x.0 - 246 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(576*v_x.0 - 416) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 16*v_x.0 - 10 <= 100 /\ -32*v_x.0 + 22 <= 100 /\ 96*v_x.0 - 68 <= 100 /\ -192*v_x.0 + 138 <= 100 ]

The termination graph of problem 19 contains 1 nontrivial SCC:
20:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(24*v_x.0 - 20) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 ] with all rules in problem 20, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(576*v_x.0 - 500) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 96*v_x.0 - 82 <= 100 /\ -192*v_x.0 + 166 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 - 734) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 96*v_x.0 - 82 <= 100 /\ -288*v_x.0 + 244 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-1152*v_x.0 + 974) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 96*v_x.0 - 82 <= 100 /\ -288*v_x.0 + 244 <= 100 /\ 576*v_x.0 - 486 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-1728*v_x.0 + 1456) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 96*v_x.0 - 82 <= 100 /\ -288*v_x.0 + 244 <= 100 /\ 576*v_x.0 - 486 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 - 776) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 144*v_x.0 - 128 <= 100 /\ -288*v_x.0 + 258 <= 100 ]
We thus obtain the following problem:
21:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-48*v_x.0 + 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-72*v_x.0 + 16) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 24*v_x.0 - 6 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(576*v_x.0 - 500) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 96*v_x.0 - 82 <= 100 /\ -192*v_x.0 + 166 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 - 734) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 96*v_x.0 - 82 <= 100 /\ -288*v_x.0 + 244 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-1152*v_x.0 + 974) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 96*v_x.0 - 82 <= 100 /\ -288*v_x.0 + 244 <= 100 /\ 576*v_x.0 - 486 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(-1728*v_x.0 + 1456) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 96*v_x.0 - 82 <= 100 /\ -288*v_x.0 + 244 <= 100 /\ 576*v_x.0 - 486 <= 100 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(864*v_x.0 - 776) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -8*v_x.0 + 6 <= 100 /\ 24*v_x.0 - 20 <= 100 /\ -48*v_x.0 + 42 <= 100 /\ 144*v_x.0 - 128 <= 100 /\ -288*v_x.0 + 258 <= 100 ]

The termination graph of problem 21 contains 2 nontrivial SCCs:
22:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ]

23:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 14) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 ] with all rule in problem 22, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 - 518) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 36*v_x.0 - 14 <= 100 /\ -72*v_x.0 + 30 <= 100 /\ 144*v_x.0 - 58 <= 100 /\ -432*v_x.0 + 172 <= 100 ]
We thus obtain the following problem:
24:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 - 518) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 4*v_x.0 - 2 <= 100 /\ -12*v_x.0 + 4 <= 100 /\ 36*v_x.0 - 14 <= 100 /\ -72*v_x.0 + 30 <= 100 /\ 144*v_x.0 - 58 <= 100 /\ -432*v_x.0 + 172 <= 100 ]

The termination graph of problem 24 contains no nontrivial SCC.

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(36*v_x.0 - 56) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 ] with all rule in problem 23, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 - 2072) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 36*v_x.0 - 56 <= 100 /\ -72*v_x.0 + 114 <= 100 /\ 216*v_x.0 - 344 <= 100 /\ -432*v_x.0 + 690 <= 100 ]
We thus obtain the following problem:
25:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(1296*v_x.0 - 2072) [ v_x.0 <= 100 /\ -2*v_x.0 + 2 <= 100 /\ 6*v_x.0 - 8 <= 100 /\ -12*v_x.0 + 18 <= 100 /\ 36*v_x.0 - 56 <= 100 /\ -72*v_x.0 + 114 <= 100 /\ 216*v_x.0 - 344 <= 100 /\ -432*v_x.0 + 690 <= 100 ]

The termination graph of problem 25 contains no nontrivial SCC.

Termination successfully shown!

Time: 35.048 sec (SMT: 34.488 sec)
