///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, 1)
eval_main_while.cond_in(v_x.0, v_c.0) -> eval_main_while.body_in(v_x.0, v_c.0) [ v_c.0 > 0 ]
eval_main_while.cond_in(v_x.0, v_c.0) -> eval_main_while.end_in() [ v_c.0 <= 0 ]
eval_main_while.body_in(v_x.0, v_c.0) -> eval_main_while.cond_in(v_x.0 - 10, v_c.0 - 1) [ v_x.0 > 100 /\ v_x.0 > 100 ]
eval_main_while.body_in(v_x.0, v_c.0) -> eval_main_while.cond_in(v_x.0 - 10, v_c.0 + 1) [ v_x.0 > 100 /\ v_x.0 <= 100 ]
eval_main_while.body_in(v_x.0, v_c.0) -> eval_main_while.cond_in(v_x.0 + 11, v_c.0 - 1) [ v_x.0 <= 100 /\ v_x.0 > 100 ]
eval_main_while.body_in(v_x.0, v_c.0) -> eval_main_while.cond_in(v_x.0 + 11, v_c.0 + 1) [ v_x.0 <= 100 /\ v_x.0 <= 100 ]
eval_main_while.end_in() -> eval_main_stop()
