///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(1, nondef.0)
eval_main_while.cond_in(v_c.0, v_n.0) -> eval_main_while.body_in(v_c.0, v_n.0) [ v_c.0 > 0 ]
eval_main_while.cond_in(v_c.0, v_n.0) -> eval_main_while.end_in() [ v_c.0 <= 0 ]
eval_main_while.body_in(v_c.0, v_n.0) -> eval_main_while.cond_in(v_c.0 - 1, v_n.0 - 10) [ v_n.0 > 100 /\ v_n.0 > 100 ]
eval_main_while.body_in(v_c.0, v_n.0) -> eval_main_while.cond_in(v_c.0 - 1, v_n.0 + 11) [ v_n.0 > 100 /\ v_n.0 <= 100 ]
eval_main_while.body_in(v_c.0, v_n.0) -> eval_main_while.cond_in(v_c.0 + 1, v_n.0 - 10) [ v_n.0 <= 100 /\ v_n.0 > 100 ]
eval_main_while.body_in(v_c.0, v_n.0) -> eval_main_while.cond_in(v_c.0 + 1, v_n.0 + 11) [ v_n.0 <= 100 /\ v_n.0 <= 100 ]
eval_main_while.end_in() -> eval_main_stop()
