///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.1, nondef.0)
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.body_in(v_y.0, v_x.0) [ v_x.0 > 0 /\ v_y.0 > 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.4_in(v_y.0, v_x.0) [ v_x.0 <= 0 ]
eval_main_while.cond_in(v_y.0, v_x.0) -> eval_main_while.cond.4_in(v_y.0, v_x.0) [ v_y.0 <= 0 ]
eval_main_while.body_in(v_y.0, v_x.0) -> eval_main_while.cond_in(v_y.0 - 1, v_x.0 - 1)
eval_main_while.cond.4_in(v_y.1, v_x.1) -> eval_main_while.body.6_in(v_y.1, v_x.1) [ v_x.1 > 0 ]
eval_main_while.cond.4_in(v_y.1, v_x.1) -> eval_main_while.end.17_in() [ v_x.1 <= 0 ]
eval_main_while.body.6_in(v_y.1, v_x.1) -> eval_main_while.cond.8_in(v_y.1, v_x.1, v_y.1 + 1, v_x.1)
eval_main_while.cond.8_in(v_y.1, v_x.1, v_y.2, v_x.2) -> eval_main_while.body.13_in(v_y.1, v_x.1, v_y.2, v_x.2) [ v_x.2 > 0 /\ v_y.2 > 0 ]
eval_main_while.cond.8_in(v_y.1, v_x.1, v_y.2, v_x.2) -> eval_main_while.cond.4_in(v_y.2, v_x.2) [ v_x.2 <= 0 ]
eval_main_while.cond.8_in(v_y.1, v_x.1, v_y.2, v_x.2) -> eval_main_while.cond.4_in(v_y.2, v_x.2) [ v_y.2 <= 0 ]
eval_main_while.body.13_in(v_y.1, v_x.1, v_y.2, v_x.2) -> eval_main_while.cond.8_in(v_y.1, v_x.1, v_y.2 - 1, v_x.2 - 1)
eval_main_while.end.17_in() -> eval_main_stop()
