Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
	eval_main_while.cond_in(v_call, v_y.0) -> eval_main_while.body_in(v_call, v_y.0) [ v_call > v_y.0 ]
	eval_main_while.cond_in(v_call, v_y.0) -> eval_main_while.end_in() [ v_call <= v_y.0 ]
	eval_main_while.body_in(v_call, v_y.0) -> eval_main_while.cond_in(v_call, v_call + 1)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.171 sec (SMT: 0.169 sec)
