Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(20, nondef.0, 0)
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.body_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.end_in() [ 0 > v_i.0 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.end_in() [ v_i.0 > v_range.0 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, 0) [ v_i.0 = 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 = 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 = 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 > v_range.0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 > v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 > v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, 0) [ v_i.0 < 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 < 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 < 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.end_in() -> eval_main_stop()

Testing for unsatisfiable constraints removes the following rules from problem 1:
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, 0) [ v_i.0 = 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 = 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 > v_range.0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 > v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, 0) [ v_i.0 < 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 < 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 = 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 < 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
We thus obtain the following problem:
2:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(20, nondef.0, 0)
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.body_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.end_in() [ 0 > v_i.0 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.end_in() [ v_i.0 > v_range.0 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 = 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 > v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 < 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 < 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 > v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 2 contains 1 nontrivial SCC:
3:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.body_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = X_1 - 1
	Pol(eval_main_while.body_in) = X_1 - 1
removes the following rules from problem 3:
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 = v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0 - 1, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 = v_range.0 - 2 ]
We thus obtain the following problem:
4:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.body_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]

The termination graph of problem 4 contains 1 nontrivial SCC:
5:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.body_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]

By chaining the rule eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.body_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 ] with all rules in problem 5, the following new rules are obtained:
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
We thus obtain the following problem:
6:	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.body_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]

The termination graph of problem 6 contains 7 nontrivial SCCs:
7:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 < v_range.0 - 2 ]

8:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]

9:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 = 0 /\ v_i.0 - 1 < v_range.0 - 2 ]

10:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 < v_range.0 - 2 ]

11:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 < 1 /\ v_up.0 < 0 /\ v_i.0 > v_range.0 - 2 ]

12:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 < v_range.0 - 2 ]

13:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 > 1 /\ v_up.0 > 0 /\ v_i.0 > v_range.0 - 2 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = X_1 - X_2
removes all rules from problem 7.

By chaining the rule eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 ] with all rules in problem 8, the following new rules are obtained:
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 2, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 /\ 0 <= v_i.0 + 1 /\ v_i.0 + 1 <= v_range.0 /\ v_i.0 + 1 = 0 /\ v_i.0 + 1 < v_range.0 /\ v_i.0 + 2 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, 0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 /\ 0 <= v_i.0 + 1 /\ v_i.0 + 1 <= v_range.0 /\ v_i.0 + 1 > 0 /\ v_i.0 + 1 = v_range.0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 2, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 /\ 0 <= v_i.0 + 1 /\ v_i.0 + 1 <= v_range.0 /\ v_i.0 + 1 > 0 /\ v_i.0 + 1 < v_range.0 /\ 1 = 1 /\ 1 > 0 /\ v_i.0 + 2 > v_range.0 - 2 ]
We thus obtain the following problem:
14:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 - 1, 0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 = v_range.0 /\ v_i.0 - 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 2, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 /\ 0 <= v_i.0 + 1 /\ v_i.0 + 1 <= v_range.0 /\ v_i.0 + 1 = 0 /\ v_i.0 + 1 < v_range.0 /\ v_i.0 + 2 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, 0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 /\ 0 <= v_i.0 + 1 /\ v_i.0 + 1 <= v_range.0 /\ v_i.0 + 1 > 0 /\ v_i.0 + 1 = v_range.0 /\ v_i.0 > v_range.0 - 2 ]
	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 2, 1) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 /\ 0 <= v_i.0 + 1 /\ v_i.0 + 1 <= v_range.0 /\ v_i.0 + 1 > 0 /\ v_i.0 + 1 < v_range.0 /\ 1 = 1 /\ 1 > 0 /\ v_i.0 + 2 > v_range.0 - 2 ]

The termination graph of problem 14 contains 2 nontrivial SCCs:
15:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, 0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 /\ 0 <= v_i.0 + 1 /\ v_i.0 + 1 <= v_range.0 /\ v_i.0 + 1 > 0 /\ v_i.0 + 1 = v_range.0 /\ v_i.0 > v_range.0 - 2 ]

16:	eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0 + 1, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 > 0 /\ v_i.0 < v_range.0 /\ v_up.0 = 1 /\ v_up.0 > 0 /\ v_i.0 + 1 > v_range.0 - 2 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_range.0, v_i.0, v_up.0) -> eval_main_while.cond_in(v_range.0, v_i.0, 0) [ 0 <= v_i.0 /\ v_i.0 <= v_range.0 /\ v_i.0 = 0 /\ v_i.0 < v_range.0 /\ v_i.0 + 1 > v_range.0 - 2 /\ 0 <= v_i.0 + 1 /\ v_i.0 + 1 <= v_range.0 /\ v_i.0 + 1 > 0 /\ v_i.0 + 1 = v_range.0 /\ v_i.0 > v_range.0 - 2 ]

Time: 20.069 sec (SMT: 16.535 sec)
