Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond.1_in(v_i.0, 0) [ v_i.0 < 100 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end.5_in() [ v_i.0 >= 100 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.body.3_in(v_i.0, v_j.0) [ v_j.0 < 1 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.end_in(v_i.0, v_j.0) [ v_j.0 >= 1 ]
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1)
	eval_main_while.end_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0)
	eval_main_while.end.5_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond.1_in(v_i.0, 0) [ v_i.0 < 100 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.body.3_in(v_i.0, v_j.0) [ v_j.0 < 1 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.end_in(v_i.0, v_j.0) [ v_j.0 >= 1 ]
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1)
	eval_main_while.end_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0)

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.cond.1_in(v_i.0, 0) [ v_i.0 < 100 ] with all rules in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 >= 1 ]
We thus obtain the following problem:
3:	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.body.3_in(v_i.0, v_j.0) [ v_j.0 < 1 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.end_in(v_i.0, v_j.0) [ v_j.0 >= 1 ]
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1)
	eval_main_while.end_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 >= 1 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.body.3_in(v_i.0, v_j.0) [ v_j.0 < 1 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.end_in(v_i.0, v_j.0) [ v_j.0 >= 1 ]
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1)
	eval_main_while.end_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]

A polynomial interpretation with
	Pol(eval_main_while.cond.1_in) = -3*X_2 + 2*X_2^2 + 1
	Pol(eval_main_while.body.3_in) = X_2 + 2*X_2^2
	Pol(eval_main_while.end_in) = 0
	Pol(eval_main_while.cond_in) = 0
removes the following rule from problem 4:
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.body.3_in(v_i.0, v_j.0) [ v_j.0 < 1 ]
We thus obtain the following problem:
5:	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.end_in(v_i.0, v_j.0) [ v_j.0 >= 1 ]
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1)
	eval_main_while.end_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.end_in(v_i.0, v_j.0) [ v_j.0 >= 1 ]
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1)
	eval_main_while.end_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]

By chaining the rule eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.end_in(v_i.0, v_j.0) [ v_j.0 >= 1 ] with all rule in problem 6, the following new rules are obtained:
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0) [ v_j.0 >= 1 ]
We thus obtain the following problem:
7:	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1)
	eval_main_while.end_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0) [ v_j.0 >= 1 ]

The termination graph of problem 7 contains 1 nontrivial SCC:
8:	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0) [ v_j.0 >= 1 ]

By chaining the rule eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond.1_in(v_i.0, v_j.0 + 1) with all rule in problem 8, the following new rules are obtained:
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0) [ v_j.0 + 1 >= 1 ]
We thus obtain the following problem:
9:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]
	eval_main_while.cond.1_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0) [ v_j.0 >= 1 ]
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0) [ v_j.0 + 1 >= 1 ]

The termination graph of problem 9 contains 1 nontrivial SCC:
10:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ]
	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0) [ v_j.0 + 1 >= 1 ]

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.body.3_in(v_i.0, 0) [ v_i.0 < 100 /\ 0 < 1 ] with all rule in problem 10, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 100 /\ 0 < 1 /\ 1 >= 1 ]
We thus obtain the following problem:
11:	eval_main_while.body.3_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0) [ v_j.0 + 1 >= 1 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 100 /\ 0 < 1 /\ 1 >= 1 ]

The termination graph of problem 11 contains 1 nontrivial SCC:
12:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 100 /\ 0 < 1 /\ 1 >= 1 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 100 /\ 0 < 1 /\ 1 >= 1 ]

Time: 0.693 sec (SMT: 0.659 sec)
