Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(0, 100)
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.body_in(v_i.0, v_j.0) [ v_i.0 < v_j.0 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.end_in() [ v_i.0 >= v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 - 1) [ 51 < v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 + 1) [ 51 < v_j.0 /\ 51 >= v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 - 1) [ 51 >= v_j.0 /\ 51 < v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ 51 >= v_j.0 ]
	eval_main_while.end_in() -> eval_main_stop()

Testing for unsatisfiable constraints removes the following rules from problem 1:
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 + 1) [ 51 < v_j.0 /\ 51 >= v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 - 1) [ 51 >= v_j.0 /\ 51 < v_j.0 ]
We thus obtain the following problem:
2:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(0, 100)
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.body_in(v_i.0, v_j.0) [ v_i.0 < v_j.0 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.end_in() [ v_i.0 >= v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 - 1) [ 51 < v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ 51 >= v_j.0 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 2 contains 1 nontrivial SCC:
3:	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.body_in(v_i.0, v_j.0) [ v_i.0 < v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 - 1) [ 51 < v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ 51 >= v_j.0 ]

By chaining the rule eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.body_in(v_i.0, v_j.0) [ v_i.0 < v_j.0 ] with all rules in problem 3, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 - 1) [ v_i.0 < v_j.0 /\ 51 < v_j.0 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ v_i.0 < v_j.0 /\ 51 >= v_j.0 ]
We thus obtain the following problem:
4:	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 - 1) [ 51 < v_j.0 ]
	eval_main_while.body_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ 51 >= v_j.0 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 - 1) [ v_i.0 < v_j.0 /\ 51 < v_j.0 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ v_i.0 < v_j.0 /\ 51 >= v_j.0 ]

The termination graph of problem 4 contains 1 nontrivial SCC:
5:	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 - 1) [ v_i.0 < v_j.0 /\ 51 < v_j.0 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ v_i.0 < v_j.0 /\ 51 >= v_j.0 ]

By chaining the rule eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 1, v_j.0 - 1) [ v_i.0 < v_j.0 /\ 51 < v_j.0 ] with all rules in problem 5, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 2, v_j.0 - 2) [ v_i.0 < v_j.0 /\ 51 < v_j.0 /\ v_i.0 + 1 < v_j.0 - 1 /\ 51 < v_j.0 - 1 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 < v_j.0 /\ 51 < v_j.0 /\ v_i.0 + 1 < v_j.0 - 1 /\ 51 >= v_j.0 - 1 ]
We thus obtain the following problem:
6:	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ v_i.0 < v_j.0 /\ 51 >= v_j.0 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 2, v_j.0 - 2) [ v_i.0 < v_j.0 /\ 51 < v_j.0 /\ v_i.0 + 1 < v_j.0 - 1 /\ 51 < v_j.0 - 1 ]
	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 < v_j.0 /\ 51 < v_j.0 /\ v_i.0 + 1 < v_j.0 - 1 /\ 51 >= v_j.0 - 1 ]

The termination graph of problem 6 contains 3 nontrivial SCCs:
7:	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 < v_j.0 /\ 51 < v_j.0 /\ v_i.0 + 1 < v_j.0 - 1 /\ 51 >= v_j.0 - 1 ]

8:	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 - 1, v_j.0 + 1) [ v_i.0 < v_j.0 /\ 51 >= v_j.0 ]

9:	eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0 + 2, v_j.0 - 2) [ v_i.0 < v_j.0 /\ 51 < v_j.0 /\ v_i.0 + 1 < v_j.0 - 1 /\ 51 < v_j.0 - 1 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_i.0, v_j.0) -> eval_main_while.cond_in(v_i.0, v_j.0) [ v_i.0 < v_j.0 /\ 51 < v_j.0 /\ v_i.0 + 1 < v_j.0 - 1 /\ 51 >= v_j.0 - 1 ]

Time: 0.799 sec (SMT: 0.763 sec)
