Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(1, 2)
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.body_in(v_a.0, v_b.0) [ v_a.0 + v_b.0 < 5 ]
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.end_in() [ v_a.0 + v_b.0 >= 5 ]
	eval_main_while.body_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_b.0, v_a.0)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.body_in(v_a.0, v_b.0) [ v_a.0 + v_b.0 < 5 ]
	eval_main_while.body_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_b.0, v_a.0)

By chaining the rule eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.body_in(v_a.0, v_b.0) [ v_a.0 + v_b.0 < 5 ] with all rule in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_b.0, v_a.0) [ v_a.0 + v_b.0 < 5 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_b.0, v_a.0)
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_b.0, v_a.0) [ v_a.0 + v_b.0 < 5 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_b.0, v_a.0) [ v_a.0 + v_b.0 < 5 ]

By chaining the rule eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_b.0, v_a.0) [ v_a.0 + v_b.0 < 5 ] with all rule in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_a.0, v_b.0) [ v_a.0 + v_b.0 < 5 /\ v_b.0 + v_a.0 < 5 ]
We thus obtain the following problem:
5:	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_a.0, v_b.0) [ v_a.0 + v_b.0 < 5 /\ v_b.0 + v_a.0 < 5 ]

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_a.0, v_b.0) [ v_a.0 + v_b.0 < 5 /\ v_b.0 + v_a.0 < 5 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_a.0, v_b.0) -> eval_main_while.cond_in(v_a.0, v_b.0) [ v_a.0 + v_b.0 < 5 /\ v_b.0 + v_a.0 < 5 ]

Time: 0.358 sec (SMT: 0.338 sec)
