Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 100 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 >= 100 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 >= 50 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 100 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 >= 50 ]

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 100 ] with all rules in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 100 /\ v_i.0 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 >= 50 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 >= 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 100 /\ v_i.0 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 >= 50 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 100 /\ v_i.0 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 >= 50 ]

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 100 /\ v_i.0 < 50 ] with all rules in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 >= 50 ]
We thus obtain the following problem:
5:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 >= 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(51) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 >= 50 ]

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 >= 50 ]

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 >= 50 ] with all rule in problem 6, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 >= 50 /\ 49 < 100 /\ 49 < 50 ]
We thus obtain the following problem:
7:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 >= 50 /\ 49 < 100 /\ 49 < 50 ]

The termination graph of problem 7 contains 1 nontrivial SCC:
8:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 >= 50 /\ 49 < 100 /\ 49 < 50 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(49) [ v_i.0 < 100 /\ v_i.0 < 50 /\ 51 < 100 /\ 51 >= 50 /\ 49 < 100 /\ 49 < 50 ]

Time: 0.685 sec (SMT: 0.662 sec)
