Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 100 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 >= 100 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 >= 50 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 100 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 >= 50 ]

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 100 ] with all rules in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 100 /\ v_i.0 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 100 /\ v_i.0 >= 50 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 >= 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 100 /\ v_i.0 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 100 /\ v_i.0 >= 50 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 100 /\ v_i.0 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 100 /\ v_i.0 >= 50 ]

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 100 /\ v_i.0 < 50 ] with all rules in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 2) [ v_i.0 < 100 /\ v_i.0 < 50 /\ v_i.0 + 1 < 100 /\ v_i.0 + 1 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 100 /\ v_i.0 < 50 /\ v_i.0 + 1 < 100 /\ v_i.0 + 1 >= 50 ]
We thus obtain the following problem:
5:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 100 /\ v_i.0 >= 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 2) [ v_i.0 < 100 /\ v_i.0 < 50 /\ v_i.0 + 1 < 100 /\ v_i.0 + 1 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 100 /\ v_i.0 < 50 /\ v_i.0 + 1 < 100 /\ v_i.0 + 1 >= 50 ]

The termination graph of problem 5 contains 3 nontrivial SCCs:
6:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 100 /\ v_i.0 < 50 /\ v_i.0 + 1 < 100 /\ v_i.0 + 1 >= 50 ]

7:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 100 /\ v_i.0 >= 50 ]

8:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 2) [ v_i.0 < 100 /\ v_i.0 < 50 /\ v_i.0 + 1 < 100 /\ v_i.0 + 1 < 50 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 100 /\ v_i.0 < 50 /\ v_i.0 + 1 < 100 /\ v_i.0 + 1 >= 50 ]

Time: 0.644 sec (SMT: 0.624 sec)
