Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.end_in() [ v_x.0 < 0 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1)
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 >= 0 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1)
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1)

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 >= 0 ] with all rules in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1)
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1)
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 ] with all rules in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
We thus obtain the following problem:
5:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 ] with all rules in problem 6, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
We thus obtain the following problem:
7:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]

The termination graph of problem 7 contains 1 nontrivial SCC:
8:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ] with all rules in problem 8, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 4) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 /\ v_x.0 - 3 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 /\ v_x.0 - 3 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 3) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
We thus obtain the following problem:
9:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 4) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 /\ v_x.0 - 3 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 /\ v_x.0 - 3 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 3) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]

The termination graph of problem 9 contains 1 nontrivial SCC:
10:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 4) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 /\ v_x.0 - 3 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 /\ v_x.0 - 3 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 3) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 1) [ v_x.0 >= 0 /\ v_x.0 + 1 >= 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 4) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 /\ v_x.0 - 3 >= 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 2) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 /\ v_x.0 - 3 >= 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 3) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 >= 0 /\ v_x.0 - 1 >= 0 /\ v_x.0 - 2 >= 0 ]

Time: 2.506 sec (SMT: 2.454 sec)
