Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_entry_in() -> eval_main_if.end_in()
	eval_main_while.cond_in(v_call) -> eval_main_while.body_in(v_call) [ v_call >= 0 ]
	eval_main_while.cond_in(v_call) -> eval_main_if.end_in() [ v_call < 0 ]
	eval_main_while.body_in(v_call) -> eval_main_while.cond_in(v_call)
	eval_main_if.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_call) -> eval_main_while.body_in(v_call) [ v_call >= 0 ]
	eval_main_while.body_in(v_call) -> eval_main_while.cond_in(v_call)

By chaining the rule eval_main_while.cond_in(v_call) -> eval_main_while.body_in(v_call) [ v_call >= 0 ] with all rule in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_call) -> eval_main_while.cond_in(v_call) [ v_call >= 0 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_call) -> eval_main_while.cond_in(v_call)
	eval_main_while.cond_in(v_call) -> eval_main_while.cond_in(v_call) [ v_call >= 0 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_call) -> eval_main_while.cond_in(v_call) [ v_call >= 0 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_call) -> eval_main_while.cond_in(v_call) [ v_call >= 0 ]

Time: 0.317 sec (SMT: 0.307 sec)
