Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.2, nondef.3)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_lor.rhs_in(v_16, v_17)
	eval_main_lor.rhs_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)
	eval_main_lor.rhs_in(v_16, v_17) -> eval_main_while.end_in()
	eval_main_while.body_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_lor.rhs_in(v_16, v_17)
	eval_main_lor.rhs_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)
	eval_main_while.body_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)

By chaining the rule eval_main_while.cond_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17) with all rule in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
We thus obtain the following problem:
3:	eval_main_while.cond_in(v_16, v_17) -> eval_main_lor.rhs_in(v_16, v_17)
	eval_main_lor.rhs_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)
	eval_main_while.body_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_16, v_17) -> eval_main_lor.rhs_in(v_16, v_17)
	eval_main_lor.rhs_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)
	eval_main_while.body_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)

By chaining the rule eval_main_while.cond_in(v_16, v_17) -> eval_main_lor.rhs_in(v_16, v_17) with all rule in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)
We thus obtain the following problem:
5:	eval_main_lor.rhs_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)
	eval_main_while.body_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_main_while.body_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
	eval_main_while.cond_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)

The following termination problem could not be handled:
eval_main_while.body_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
eval_main_while.cond_in(v_16, v_17) -> eval_main_while.cond_in(v_16, v_17)
eval_main_while.cond_in(v_16, v_17) -> eval_main_while.body_in(v_16, v_17)

Time: 0.464 sec (SMT: 0.446 sec)
