Initial termination problem:
1:	eval_cstrcat_start() -> eval_cstrcat_entry_in()
	eval_cstrcat_entry_in() -> eval_cstrcat_for.cond_in()
	eval_cstrcat_for.cond_in() -> eval_cstrcat_for.inc_in()
	eval_cstrcat_for.cond_in() -> eval_cstrcat_while.cond_in()
	eval_cstrcat_for.inc_in() -> eval_cstrcat_for.cond_in()
	eval_cstrcat_while.cond_in() -> eval_cstrcat_while.cond_in()
	eval_cstrcat_while.cond_in() -> eval_cstrcat_while.end_in()
	eval_cstrcat_while.end_in() -> eval_cstrcat_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 2 nontrivial SCCs:
2:	eval_cstrcat_while.cond_in() -> eval_cstrcat_while.cond_in()

3:	eval_cstrcat_for.cond_in() -> eval_cstrcat_for.inc_in()
	eval_cstrcat_for.inc_in() -> eval_cstrcat_for.cond_in()

The following termination problem could not be handled:
eval_cstrcat_while.cond_in() -> eval_cstrcat_while.cond_in()

Time: 0.294 sec (SMT: 0.289 sec)
