///*** 1_cmemrchr ***///
eval_cmemrchr_start(v_c, v_n) -> eval_cmemrchr_entry_in(v_c, v_n)
eval_cmemrchr_entry_in(v_c, v_n) -> eval_cmemrchr_if.then_in(v_c, v_n) [ v_n < 0 ]
eval_cmemrchr_entry_in(v_c, v_n) -> eval_cmemrchr_if.then_in(v_c, v_n) [ v_n > 0 ]
eval_cmemrchr_entry_in(v_c, v_n) -> eval_cmemrchr_return_in() [ v_n = 0 ]
eval_cmemrchr_if.then_in(v_c, v_n) -> eval_cmemrchr_do.body_in(v_c, v_n)
eval_cmemrchr_do.body_in(v_conv2, v_n.addr.0) -> eval_cmemrchr_return_in()
eval_cmemrchr_do.body_in(v_conv2, v_n.addr.0) -> eval_cmemrchr_do.cond_in(v_conv2, v_n.addr.0)
eval_cmemrchr_do.cond_in(v_conv2, v_n.addr.0) -> eval_cmemrchr_do.body_in(v_conv2, v_n.addr.0 - 1) [ v_n.addr.0 - 1 < 0 ]
eval_cmemrchr_do.cond_in(v_conv2, v_n.addr.0) -> eval_cmemrchr_do.body_in(v_conv2, v_n.addr.0 - 1) [ v_n.addr.0 - 1 > 0 ]
eval_cmemrchr_do.cond_in(v_conv2, v_n.addr.0) -> eval_cmemrchr_return_in() [ v_n.addr.0 - 1 = 0 ]
eval_cmemrchr_return_in() -> eval_cmemrchr_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
