///*** 1_cstrncmp ***///
eval_cstrncmp_start(v_n) -> eval_cstrncmp_entry_in(v_n)
eval_cstrncmp_entry_in(v_n) -> eval_cstrncmp_return_in() [ v_n = 0 ]
eval_cstrncmp_entry_in(v_n) -> eval_cstrncmp_do.body_in(v_n) [ v_n < 0 ]
eval_cstrncmp_entry_in(v_n) -> eval_cstrncmp_do.body_in(v_n) [ v_n > 0 ]
eval_cstrncmp_do.body_in(v_n.addr.0) -> eval_cstrncmp_if.then.4_in()
eval_cstrncmp_do.body_in(v_n.addr.0) -> eval_cstrncmp_if.end.8_in(v_n.addr.0)
eval_cstrncmp_if.then.4_in() -> eval_cstrncmp_return_in()
eval_cstrncmp_if.end.8_in(v_n.addr.0) -> eval_cstrncmp_return_in()
eval_cstrncmp_if.end.8_in(v_n.addr.0) -> eval_cstrncmp_do.cond_in(v_n.addr.0)
eval_cstrncmp_do.cond_in(v_n.addr.0) -> eval_cstrncmp_do.body_in(v_n.addr.0 - 1) [ v_n.addr.0 - 1 < 0 ]
eval_cstrncmp_do.cond_in(v_n.addr.0) -> eval_cstrncmp_do.body_in(v_n.addr.0 - 1) [ v_n.addr.0 - 1 > 0 ]
eval_cstrncmp_do.cond_in(v_n.addr.0) -> eval_cstrncmp_return_in() [ v_n.addr.0 - 1 = 0 ]
eval_cstrncmp_return_in() -> eval_cstrncmp_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
