///*** 1_cstrnlen ***///
eval_cstrnlen_start(v_maxlen) -> eval_cstrnlen_entry_in(v_maxlen)
eval_cstrnlen_entry_in(v_maxlen) -> eval_cstrnlen_for.cond_in(v_maxlen)
eval_cstrnlen_for.cond_in(v_maxlen.addr.0) -> eval_cstrnlen_land.rhs_in(v_maxlen.addr.0) [ v_maxlen.addr.0 < 0 ]
eval_cstrnlen_for.cond_in(v_maxlen.addr.0) -> eval_cstrnlen_land.rhs_in(v_maxlen.addr.0) [ v_maxlen.addr.0 > 0 ]
eval_cstrnlen_for.cond_in(v_maxlen.addr.0) -> eval_cstrnlen_for.end_in() [ v_maxlen.addr.0 = 0 ]
eval_cstrnlen_land.rhs_in(v_maxlen.addr.0) -> eval_cstrnlen_for.inc_in(v_maxlen.addr.0)
eval_cstrnlen_land.rhs_in(v_maxlen.addr.0) -> eval_cstrnlen_for.end_in()
eval_cstrnlen_for.inc_in(v_maxlen.addr.0) -> eval_cstrnlen_for.cond_in(v_maxlen.addr.0 - 1)
eval_cstrnlen_for.end_in() -> eval_cstrnlen_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
