///*** 1_cstrpbrk ***///
eval_cstrpbrk_start() -> eval_cstrpbrk_entry_in()
eval_cstrpbrk_entry_in() -> eval_cstrpbrk_while.cond_in()
eval_cstrpbrk_while.cond_in() -> eval_cstrpbrk_for.cond_in(nondef.0) [ nondef.0 < 0 ]
eval_cstrpbrk_while.cond_in() -> eval_cstrpbrk_for.cond_in(nondef.0) [ nondef.0 > 0 ]
eval_cstrpbrk_while.cond_in() -> eval_cstrpbrk_return_in()
eval_cstrpbrk_for.cond_in(v_conv) -> eval_cstrpbrk_for.body_in(v_conv, nondef.1) [ nondef.1 < 0 ]
eval_cstrpbrk_for.cond_in(v_conv) -> eval_cstrpbrk_for.body_in(v_conv, nondef.1) [ nondef.1 > 0 ]
eval_cstrpbrk_for.cond_in(v_conv) -> eval_cstrpbrk_while.cond_in()
eval_cstrpbrk_for.body_in(v_conv, v_conv3) -> eval_cstrpbrk_if.then_in() [ v_conv3 = v_conv ]
eval_cstrpbrk_for.body_in(v_conv, v_conv3) -> eval_cstrpbrk_for.cond_in(v_conv) [ v_conv3 < v_conv ]
eval_cstrpbrk_for.body_in(v_conv, v_conv3) -> eval_cstrpbrk_for.cond_in(v_conv) [ v_conv3 > v_conv ]
eval_cstrpbrk_if.then_in() -> eval_cstrpbrk_return_in()
eval_cstrpbrk_return_in() -> eval_cstrpbrk_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
