///*** 1_cstrncpy ***///
eval_cstrncpy_start(v_n) -> eval_cstrncpy_entry_in(v_n)
eval_cstrncpy_entry_in(v_n) -> eval_cstrncpy_do.body_in(v_n) [ v_n < 0 ]
eval_cstrncpy_entry_in(v_n) -> eval_cstrncpy_do.body_in(v_n) [ v_n > 0 ]
eval_cstrncpy_entry_in(v_n) -> eval_cstrncpy_if.end.11_in() [ v_n = 0 ]
eval_cstrncpy_do.body_in(v_n.addr.0) -> eval_cstrncpy_while.cond_in(v_n.addr.0)
eval_cstrncpy_do.body_in(v_n.addr.0) -> eval_cstrncpy_do.cond_in(v_n.addr.0)
eval_cstrncpy_while.cond_in(v_n.addr.1) -> eval_cstrncpy_while.body_in(v_n.addr.1, v_n.addr.1 - 1) [ v_n.addr.1 - 1 < 0 ]
eval_cstrncpy_while.cond_in(v_n.addr.1) -> eval_cstrncpy_while.body_in(v_n.addr.1, v_n.addr.1 - 1) [ v_n.addr.1 - 1 > 0 ]
eval_cstrncpy_while.cond_in(v_n.addr.1) -> eval_cstrncpy_if.end.11_in() [ v_n.addr.1 - 1 = 0 ]
eval_cstrncpy_while.body_in(v_n.addr.1, v_dec) -> eval_cstrncpy_while.cond_in(v_dec)
eval_cstrncpy_do.cond_in(v_n.addr.0) -> eval_cstrncpy_do.body_in(v_n.addr.0 - 1) [ v_n.addr.0 - 1 < 0 ]
eval_cstrncpy_do.cond_in(v_n.addr.0) -> eval_cstrncpy_do.body_in(v_n.addr.0 - 1) [ v_n.addr.0 - 1 > 0 ]
eval_cstrncpy_do.cond_in(v_n.addr.0) -> eval_cstrncpy_if.end.11_in() [ v_n.addr.0 - 1 = 0 ]
eval_cstrncpy_if.end.11_in() -> eval_cstrncpy_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
