Initial termination problem:
1:	eval_cstrcpy_start() -> eval_cstrcpy_entry_in()
	eval_cstrcpy_entry_in() -> eval_cstrcpy_for.cond_in()
	eval_cstrcpy_for.cond_in() -> eval_cstrcpy_for.inc_in()
	eval_cstrcpy_for.cond_in() -> eval_cstrcpy_for.end_in()
	eval_cstrcpy_for.inc_in() -> eval_cstrcpy_for.cond_in()
	eval_cstrcpy_for.end_in() -> eval_cstrcpy_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_cstrcpy_for.cond_in() -> eval_cstrcpy_for.inc_in()
	eval_cstrcpy_for.inc_in() -> eval_cstrcpy_for.cond_in()

By chaining the rule eval_cstrcpy_for.cond_in() -> eval_cstrcpy_for.inc_in() with all rule in problem 2, the following new rules are obtained:
	eval_cstrcpy_for.cond_in() -> eval_cstrcpy_for.cond_in()
We thus obtain the following problem:
3:	eval_cstrcpy_for.inc_in() -> eval_cstrcpy_for.cond_in()
	eval_cstrcpy_for.cond_in() -> eval_cstrcpy_for.cond_in()

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_cstrcpy_for.cond_in() -> eval_cstrcpy_for.cond_in()

The following termination problem could not be handled:
eval_cstrcpy_for.cond_in() -> eval_cstrcpy_for.cond_in()

Time: 0.283 sec (SMT: 0.275 sec)
