///*** 1_cstrcspn ***///
eval_cstrcspn_start() -> eval_cstrcspn_entry_in()
eval_cstrcspn_entry_in() -> eval_cstrcspn_for.cond_in()
eval_cstrcspn_for.cond_in() -> eval_cstrcspn_do.body_in(nondef.0)
eval_cstrcspn_do.body_in(v_conv2) -> eval_cstrcspn_if.then_in()
eval_cstrcspn_do.body_in(v_conv2) -> eval_cstrcspn_do.cond_in(v_conv2, nondef.1) [ nondef.1 < v_conv2 ]
eval_cstrcspn_do.body_in(v_conv2) -> eval_cstrcspn_do.cond_in(v_conv2, nondef.1) [ nondef.1 > v_conv2 ]
eval_cstrcspn_if.then_in() -> eval_cstrcspn_stop()
eval_cstrcspn_do.cond_in(v_conv2, v_1) -> eval_cstrcspn_do.body_in(v_conv2) [ v_1 < 0 ]
eval_cstrcspn_do.cond_in(v_conv2, v_1) -> eval_cstrcspn_do.body_in(v_conv2) [ v_1 > 0 ]
eval_cstrcspn_do.cond_in(v_conv2, v_1) -> eval_cstrcspn_for.cond_in() [ v_1 = 0 ]
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
