Initial termination problem:
1:	eval_cstrcmp_start() -> eval_cstrcmp_entry_in()
	eval_cstrcmp_entry_in() -> eval_cstrcmp_while.cond_in()
	eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.body_in()
	eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.end_in()
	eval_cstrcmp_while.body_in() -> eval_cstrcmp_return_in()
	eval_cstrcmp_while.body_in() -> eval_cstrcmp_while.cond_in()
	eval_cstrcmp_while.end_in() -> eval_cstrcmp_return_in()
	eval_cstrcmp_return_in() -> eval_cstrcmp_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.body_in()
	eval_cstrcmp_while.body_in() -> eval_cstrcmp_while.cond_in()

By chaining the rule eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.body_in() with all rule in problem 2, the following new rules are obtained:
	eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.cond_in()
We thus obtain the following problem:
3:	eval_cstrcmp_while.body_in() -> eval_cstrcmp_while.cond_in()
	eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.cond_in()

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.cond_in()

The following termination problem could not be handled:
eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.cond_in()

Time: 0.348 sec (SMT: 0.338 sec)
