///*** 1_cstrcmp ***///
eval_cstrcmp_start() -> eval_cstrcmp_entry_in()
eval_cstrcmp_entry_in() -> eval_cstrcmp_while.cond_in()
eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.body_in()
eval_cstrcmp_while.cond_in() -> eval_cstrcmp_while.end_in()
eval_cstrcmp_while.body_in() -> eval_cstrcmp_return_in()
eval_cstrcmp_while.body_in() -> eval_cstrcmp_while.cond_in()
eval_cstrcmp_while.end_in() -> eval_cstrcmp_return_in()
eval_cstrcmp_return_in() -> eval_cstrcmp_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
