///*** 1_cstpncpy ***///
eval_cstpncpy_start(v_n) -> eval_cstpncpy_entry_in(v_n)
eval_cstpncpy_entry_in(v_n) -> eval_cstpncpy_if.then_in(v_n) [ v_n < 0 ]
eval_cstpncpy_entry_in(v_n) -> eval_cstpncpy_if.then_in(v_n) [ v_n > 0 ]
eval_cstpncpy_entry_in(v_n) -> eval_cstpncpy_if.end.11_in() [ v_n = 0 ]
eval_cstpncpy_if.then_in(v_n) -> eval_cstpncpy_do.body_in(v_n)
eval_cstpncpy_do.body_in(v_n.addr.0) -> eval_cstpncpy_if.then.4_in(v_n.addr.0)
eval_cstpncpy_do.body_in(v_n.addr.0) -> eval_cstpncpy_do.cond_in(v_n.addr.0)
eval_cstpncpy_if.then.4_in(v_n.addr.0) -> eval_cstpncpy_while.cond_in(v_n.addr.0)
eval_cstpncpy_while.cond_in(v_n.addr.1) -> eval_cstpncpy_while.body_in(v_n.addr.1, v_n.addr.1 - 1) [ v_n.addr.1 - 1 < 0 ]
eval_cstpncpy_while.cond_in(v_n.addr.1) -> eval_cstpncpy_while.body_in(v_n.addr.1, v_n.addr.1 - 1) [ v_n.addr.1 - 1 > 0 ]
eval_cstpncpy_while.cond_in(v_n.addr.1) -> eval_cstpncpy_if.end.11_in() [ v_n.addr.1 - 1 = 0 ]
eval_cstpncpy_while.body_in(v_n.addr.1, v_dec) -> eval_cstpncpy_while.cond_in(v_dec)
eval_cstpncpy_do.cond_in(v_n.addr.0) -> eval_cstpncpy_do.body_in(v_n.addr.0 - 1) [ v_n.addr.0 - 1 < 0 ]
eval_cstpncpy_do.cond_in(v_n.addr.0) -> eval_cstpncpy_do.body_in(v_n.addr.0 - 1) [ v_n.addr.0 - 1 > 0 ]
eval_cstpncpy_do.cond_in(v_n.addr.0) -> eval_cstpncpy_if.end.11_in() [ v_n.addr.0 - 1 = 0 ]
eval_cstpncpy_if.end.11_in() -> eval_cstpncpy_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
