Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.cond.3_in(v_x.0, v_y.0, v_x.0, v_y.0) [ v_x.0 = v_y.0 /\ v_x.0 > 0 ]
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.7_in() [ v_x.0 < v_y.0 ]
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.7_in() [ v_x.0 > v_y.0 ]
	eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end.7_in() [ v_x.0 <= 0 ]
	eval_main_while.cond.3_in(v_x.0, v_y.0, v_x.1, v_y.1) -> eval_main_while.body.5_in(v_x.0, v_y.0, v_x.1, v_y.1) [ v_y.1 > 0 ]
	eval_main_while.cond.3_in(v_x.0, v_y.0, v_x.1, v_y.1) -> eval_main_while.cond_in(v_x.1, v_y.1) [ v_y.1 <= 0 ]
	eval_main_while.body.5_in(v_x.0, v_y.0, v_x.1, v_y.1) -> eval_main_while.cond.3_in(v_x.0, v_y.0, v_x.1 - 1, v_y.1 - 1)
	eval_main_while.end.7_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond.3_in(v_x.0, v_y.0, v_x.1, v_y.1) -> eval_main_while.body.5_in(v_x.0, v_y.0, v_x.1, v_y.1) [ v_y.1 > 0 ]
	eval_main_while.body.5_in(v_x.0, v_y.0, v_x.1, v_y.1) -> eval_main_while.cond.3_in(v_x.0, v_y.0, v_x.1 - 1, v_y.1 - 1)

A polynomial interpretation with
	Pol(eval_main_while.cond.3_in) = 2*X_4
	Pol(eval_main_while.body.5_in) = 2*X_4 - 1
removes the following rule from problem 2:
	eval_main_while.cond.3_in(v_x.0, v_y.0, v_x.1, v_y.1) -> eval_main_while.body.5_in(v_x.0, v_y.0, v_x.1, v_y.1) [ v_y.1 > 0 ]
We thus obtain the following problem:
3:	eval_main_while.body.5_in(v_x.0, v_y.0, v_x.1, v_y.1) -> eval_main_while.cond.3_in(v_x.0, v_y.0, v_x.1 - 1, v_y.1 - 1)

The termination graph of problem 3 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.377 sec (SMT: 0.371 sec)
