///*** 1_rec ***///
eval_rec_start(v_x, v_y) -> eval_rec_entry_in(v_x, v_y)
eval_rec_entry_in(v_x, v_y) -> eval_rec_if.then_in(v_x, v_y) [ v_x <= 23 /\ v_x >= -42 ]
eval_rec_entry_in(v_x, v_y) -> eval_rec_if.end_in() [ v_x > 23 ]
eval_rec_entry_in(v_x, v_y) -> eval_rec_if.end_in() [ v_x < -42 ]
eval_rec_if.then_in(v_x, v_y) -> eval_rec_start(2*v_y - 2, v_x + 1)
eval_rec_if.then_in(v_x, v_y) -> eval_rec_if.end_in()
eval_rec_if.end_in() -> eval_rec_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
