Initial termination problem:
1:	eval_SelectionSort_start(v_array_size) -> eval_SelectionSort_entry_in(v_array_size)
	eval_SelectionSort_entry_in(v_array_size) -> eval_SelectionSort_for.cond_in(v_array_size, 0)
	eval_SelectionSort_for.cond_in(v_array_size, v_i.0) -> eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0) [ v_i.0 < v_array_size - 1 ]
	eval_SelectionSort_for.cond_in(v_array_size, v_i.0) -> eval_SelectionSort_for.end.17_in() [ v_i.0 >= v_array_size - 1 ]
	eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0.sink) -> eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_i.0.sink + 1) [ v_i.0.sink + 1 < v_array_size ]
	eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0.sink) -> eval_SelectionSort_for.end_in(v_array_size, v_i.0, v_i.0.sink, v_i.0.sink + 1) [ v_i.0.sink + 1 >= v_array_size ]
	eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_add) -> eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_add)
	eval_SelectionSort_for.end_in(v_array_size, v_i.0, v_i.0.sink, v_add) -> eval_SelectionSort_for.cond_in(v_array_size, v_i.0 + 1)
	eval_SelectionSort_for.end.17_in() -> eval_SelectionSort_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_SelectionSort_for.cond_in(v_array_size, v_i.0) -> eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0) [ v_i.0 < v_array_size - 1 ]
	eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0.sink) -> eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_i.0.sink + 1) [ v_i.0.sink + 1 < v_array_size ]
	eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0.sink) -> eval_SelectionSort_for.end_in(v_array_size, v_i.0, v_i.0.sink, v_i.0.sink + 1) [ v_i.0.sink + 1 >= v_array_size ]
	eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_add) -> eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_add)
	eval_SelectionSort_for.end_in(v_array_size, v_i.0, v_i.0.sink, v_add) -> eval_SelectionSort_for.cond_in(v_array_size, v_i.0 + 1)

A polynomial interpretation with
	Pol(eval_SelectionSort_for.cond_in) = X_1 - X_2 + 1
	Pol(eval_SelectionSort_for.cond.1_in) = X_1 - X_2
	Pol(eval_SelectionSort_for.body.3_in) = X_1 - X_2
	Pol(eval_SelectionSort_for.end_in) = X_1 - X_2
removes the following rule from problem 2:
	eval_SelectionSort_for.cond_in(v_array_size, v_i.0) -> eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0) [ v_i.0 < v_array_size - 1 ]
We thus obtain the following problem:
3:	eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0.sink) -> eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_i.0.sink + 1) [ v_i.0.sink + 1 < v_array_size ]
	eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0.sink) -> eval_SelectionSort_for.end_in(v_array_size, v_i.0, v_i.0.sink, v_i.0.sink + 1) [ v_i.0.sink + 1 >= v_array_size ]
	eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_add) -> eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_add)
	eval_SelectionSort_for.end_in(v_array_size, v_i.0, v_i.0.sink, v_add) -> eval_SelectionSort_for.cond_in(v_array_size, v_i.0 + 1)

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0.sink) -> eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_i.0.sink + 1) [ v_i.0.sink + 1 < v_array_size ]
	eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_add) -> eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_add)

A polynomial interpretation with
	Pol(eval_SelectionSort_for.cond.1_in) = 2*X_1 - 2*X_3 - 1
	Pol(eval_SelectionSort_for.body.3_in) = 2*X_1 - 2*X_4
removes the following rule from problem 4:
	eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_i.0.sink) -> eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_i.0.sink + 1) [ v_i.0.sink + 1 < v_array_size ]
We thus obtain the following problem:
5:	eval_SelectionSort_for.body.3_in(v_array_size, v_i.0, v_i.0.sink, v_add) -> eval_SelectionSort_for.cond.1_in(v_array_size, v_i.0, v_add)

The termination graph of problem 5 contains no nontrivial SCC.

Termination successfully shown!

Time: 0.345 sec (SMT: 0.316 sec)
