///*** 1_strcspn ***///
eval_strcspn_start() -> eval_strcspn_entry_in()
eval_strcspn_entry_in() -> eval_strcspn_for.cond_in()
eval_strcspn_for.cond_in() -> eval_strcspn_for.body_in()
eval_strcspn_for.cond_in() -> eval_strcspn_return_in()
eval_strcspn_for.body_in() -> eval_strcspn_for.cond.1_in(nondef.1)
eval_strcspn_for.cond.1_in(v_conv) -> eval_strcspn_for.body.3_in(v_conv)
eval_strcspn_for.cond.1_in(v_conv) -> eval_strcspn_for.end_in(v_conv)
eval_strcspn_for.body.3_in(v_conv) -> eval_strcspn_return_in()
eval_strcspn_for.body.3_in(v_conv) -> eval_strcspn_for.inc_in(v_conv)
eval_strcspn_for.inc_in(v_conv) -> eval_strcspn_for.cond.1_in(v_conv)
eval_strcspn_for.end_in(v_conv) -> eval_strcspn_for.cond_in()
eval_strcspn_return_in() -> eval_strcspn_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
