///*** 1_strchr ***///
eval_strchr_start(v_c) -> eval_strchr_entry_in(v_c)
eval_strchr_entry_in(v_c) -> eval_strchr_for.cond_in(v_c)
eval_strchr_for.cond_in(v_conv2) -> eval_strchr_return_in()
eval_strchr_for.cond_in(v_conv2) -> eval_strchr_if.end_in(v_conv2)
eval_strchr_if.end_in(v_conv2) -> eval_strchr_if.end.5_in(v_conv2)
eval_strchr_if.end_in(v_conv2) -> eval_strchr_return_in()
eval_strchr_if.end.5_in(v_conv2) -> eval_strchr_for.cond_in(v_conv2)
eval_strchr_return_in() -> eval_strchr_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
