///*** 1_strcmp ***///
eval_strcmp_start() -> eval_strcmp_entry_in()
eval_strcmp_entry_in() -> eval_strcmp_while.cond_in()
eval_strcmp_while.cond_in() -> eval_strcmp_land.rhs_in()
eval_strcmp_while.cond_in() -> eval_strcmp_while.end_in()
eval_strcmp_land.rhs_in() -> eval_strcmp_while.body_in()
eval_strcmp_land.rhs_in() -> eval_strcmp_while.end_in()
eval_strcmp_while.body_in() -> eval_strcmp_while.cond_in()
eval_strcmp_while.end_in() -> eval_strcmp_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
