Initial termination problem:
1:	eval_strlen_start() -> eval_strlen_entry_in()
	eval_strlen_entry_in() -> eval_strlen_for.cond_in()
	eval_strlen_entry_in() -> eval_strlen_return_in()
	eval_strlen_for.cond_in() -> eval_strlen_for.body_in()
	eval_strlen_for.cond_in() -> eval_strlen_return_in()
	eval_strlen_for.body_in() -> eval_strlen_for.cond_in()
	eval_strlen_return_in() -> eval_strlen_stop()
	eval_strdup_start() -> eval_strdup_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_strlen_for.cond_in() -> eval_strlen_for.body_in()
	eval_strlen_for.body_in() -> eval_strlen_for.cond_in()

By chaining the rule eval_strlen_for.cond_in() -> eval_strlen_for.body_in() with all rule in problem 2, the following new rules are obtained:
	eval_strlen_for.cond_in() -> eval_strlen_for.cond_in()
We thus obtain the following problem:
3:	eval_strlen_for.body_in() -> eval_strlen_for.cond_in()
	eval_strlen_for.cond_in() -> eval_strlen_for.cond_in()

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_strlen_for.cond_in() -> eval_strlen_for.cond_in()

The following termination problem could not be handled:
eval_strlen_for.cond_in() -> eval_strlen_for.cond_in()

Time: 0.336 sec (SMT: 0.327 sec)
