Initial termination problem:
1:	eval_sumOfThirdBytes_start(v_array_size) -> eval_sumOfThirdBytes_entry_in(v_array_size)
	eval_sumOfThirdBytes_entry_in(v_array_size) -> eval_sumOfThirdBytes_for.cond_in(v_array_size, 0)
	eval_sumOfThirdBytes_for.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.body_in(v_array_size, v_i.0) [ v_i.0 < v_array_size ]
	eval_sumOfThirdBytes_for.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.end_in() [ v_i.0 >= v_array_size ]
	eval_sumOfThirdBytes_for.body_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.inc_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_for.inc_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.cond_in(v_array_size, v_i.0 + 1)
	eval_sumOfThirdBytes_for.end_in() -> eval_sumOfThirdBytes_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_sumOfThirdBytes_for.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.body_in(v_array_size, v_i.0) [ v_i.0 < v_array_size ]
	eval_sumOfThirdBytes_for.body_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.inc_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_for.inc_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.cond_in(v_array_size, v_i.0 + 1)

A polynomial interpretation with
	Pol(eval_sumOfThirdBytes_for.cond_in) = X_1 - X_2
	Pol(eval_sumOfThirdBytes_for.body_in) = X_1 - X_2 - 1
	Pol(eval_sumOfThirdBytes_while.cond_in) = X_1 - X_2 - 1
	Pol(eval_sumOfThirdBytes_while.body_in) = X_1 - X_2 - 1
	Pol(eval_sumOfThirdBytes_for.inc_in) = X_1 - X_2 - 1
removes the following rule from problem 2:
	eval_sumOfThirdBytes_for.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.body_in(v_array_size, v_i.0) [ v_i.0 < v_array_size ]
We thus obtain the following problem:
3:	eval_sumOfThirdBytes_for.body_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.inc_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_for.inc_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_for.cond_in(v_array_size, v_i.0 + 1)

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)

By chaining the rule eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0) with all rule in problem 4, the following new rules are obtained:
	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)
We thus obtain the following problem:
5:	eval_sumOfThirdBytes_while.body_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)
	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)

The following termination problem could not be handled:
eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0) -> eval_sumOfThirdBytes_while.cond_in(v_array_size, v_i.0)

Time: 0.440 sec (SMT: 0.426 sec)
