Initial termination problem:
1:	eval_strspn_start() -> eval_strspn_entry_in()
	eval_strspn_entry_in() -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.body_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.end.10_in()
	eval_strspn_for.body_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_land.rhs_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3)
	eval_strspn_for.end_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_for.end_in(v_conv3) -> eval_strspn_for.end.10_in()
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.end.10_in() -> eval_strspn_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_strspn_for.cond_in() -> eval_strspn_for.body_in()
	eval_strspn_for.body_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_land.rhs_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3)
	eval_strspn_for.end_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()

By chaining the rule eval_strspn_for.cond_in() -> eval_strspn_for.body_in() with all rule in problem 2, the following new rules are obtained:
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)
We thus obtain the following problem:
3:	eval_strspn_for.body_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_land.rhs_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3)
	eval_strspn_for.end_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_land.rhs_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3)
	eval_strspn_for.end_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)

By chaining the rule eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_land.rhs_in(v_conv3) with all rules in problem 4, the following new rules are obtained:
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
We thus obtain the following problem:
5:	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_land.rhs_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3)
	eval_strspn_for.end_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3)
	eval_strspn_for.end_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3)

By chaining the rule eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.end_in(v_conv3) with all rule in problem 6, the following new rules are obtained:
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
We thus obtain the following problem:
7:	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3)
	eval_strspn_for.end_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)

The termination graph of problem 7 contains 1 nontrivial SCC:
8:	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)

By chaining the rule eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.cond.1_in(v_conv3) with all rules in problem 8, the following new rules are obtained:
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
We thus obtain the following problem:
9:	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)

The termination graph of problem 9 contains 1 nontrivial SCC:
10:	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in()
	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)

By chaining the rule eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond_in() with all rule in problem 10, the following new rules are obtained:
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond.1_in(nondef.1)
We thus obtain the following problem:
11:	eval_strspn_for.cond_in() -> eval_strspn_for.cond.1_in(nondef.1)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond.1_in(nondef.1)

The termination graph of problem 11 contains 1 nontrivial SCC:
12:	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
	eval_strspn_for.inc_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
	eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond.1_in(nondef.1)

The following termination problem could not be handled:
eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
eval_strspn_for.cond.1_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
eval_strspn_for.inc_in(v_conv3) -> eval_strspn_for.inc_in(v_conv3)
eval_strspn_for.inc_in(v_conv3) -> eval_strspn_if.else_in(v_conv3)
eval_strspn_if.else_in(v_conv3) -> eval_strspn_for.cond.1_in(nondef.1)

Time: 1.008 sec (SMT: 0.974 sec)
