///*** 1_strtoul ***///
eval_strtoul_start(v_base) -> eval_strtoul_entry_in(v_base)
eval_strtoul_entry_in(v_base) -> eval_strtoul_while.cond_in(v_base)
eval_strtoul_while.cond_in(v_base) -> eval_strtoul_while.body_in(v_base)
eval_strtoul_while.cond_in(v_base) -> eval_strtoul_while.end_in(v_base)
eval_strtoul_while.body_in(v_base) -> eval_strtoul_while.cond_in(v_base)
eval_strtoul_while.end_in(v_base) -> eval_strtoul_if.then_in(v_base)
eval_strtoul_while.end_in(v_base) -> eval_strtoul_if.else_in(v_base)
eval_strtoul_if.then_in(v_base) -> eval_strtoul_if.end.11_in(v_base, 1)
eval_strtoul_if.else_in(v_base) -> eval_strtoul_if.end.11_in(v_base, 0)
eval_strtoul_if.end.11_in(v_base, v_neg.0) -> eval_strtoul_NodeBlock_in(v_base, v_neg.0)
eval_strtoul_NodeBlock_in(v_base, v_neg.0) -> eval_strtoul_LeafBlock_in(v_base, v_neg.0) [ v_base < 16 ]
eval_strtoul_NodeBlock_in(v_base, v_neg.0) -> eval_strtoul_LeafBlock.1_in(v_base, v_neg.0) [ v_base >= 16 ]
eval_strtoul_LeafBlock_in(v_base, v_neg.0) -> eval_strtoul_if.else.24_in(v_neg.0) [ v_base = 0 ]
eval_strtoul_LeafBlock_in(v_base, v_neg.0) -> eval_strtoul_NewDefault_in(v_base, v_neg.0) [ v_base < 0 ]
eval_strtoul_LeafBlock_in(v_base, v_neg.0) -> eval_strtoul_NewDefault_in(v_base, v_neg.0) [ v_base > 0 ]
eval_strtoul_LeafBlock.1_in(v_base, v_neg.0) -> eval_strtoul_land.lhs.true_in(v_base, v_neg.0) [ v_base = 16 ]
eval_strtoul_LeafBlock.1_in(v_base, v_neg.0) -> eval_strtoul_NewDefault_in(v_base, v_neg.0) [ v_base < 16 ]
eval_strtoul_LeafBlock.1_in(v_base, v_neg.0) -> eval_strtoul_NewDefault_in(v_base, v_neg.0) [ v_base > 16 ]
eval_strtoul_land.lhs.true_in(v_base, v_neg.0) -> eval_strtoul_skip0x_in(v_neg.0)
eval_strtoul_land.lhs.true_in(v_base, v_neg.0) -> eval_strtoul_if.end.18_in(v_base, v_neg.0)
eval_strtoul_if.end.18_in(v_base, v_neg.0) -> eval_strtoul_if.then.19_in(v_base, v_neg.0) [ v_base < 0 ]
eval_strtoul_if.end.18_in(v_base, v_neg.0) -> eval_strtoul_if.then.19_in(v_base, v_neg.0) [ v_base > 0 ]
eval_strtoul_if.end.18_in(v_base, v_neg.0) -> eval_strtoul_if.else.24_in(v_neg.0) [ v_base = 0 ]
eval_strtoul_if.else.24_in(v_neg.0) -> eval_strtoul_skip0x_in(v_neg.0)
eval_strtoul_if.else.24_in(v_neg.0) -> eval_strtoul_if.end.41_in(v_neg.0, 10)
eval_strtoul_skip0x_in(v_neg.0) -> eval_strtoul_if.then.37_in(v_neg.0)
eval_strtoul_skip0x_in(v_neg.0) -> eval_strtoul_lor.lhs.false_in(v_neg.0)
eval_strtoul_lor.lhs.false_in(v_neg.0) -> eval_strtoul_if.then.37_in(v_neg.0)
eval_strtoul_lor.lhs.false_in(v_neg.0) -> eval_strtoul_if.end.41_in(v_neg.0, v_base.addr.0)
eval_strtoul_if.then.37_in(v_neg.0) -> eval_strtoul_if.end.41_in(v_neg.0, 16)
eval_strtoul_NewDefault_in(v_base, v_neg.0) -> eval_strtoul_if.then.19_in(v_base, v_neg.0)
eval_strtoul_if.then.19_in(v_base, v_neg.0) -> eval_strtoul_return_in() [ v_base - 2 > 34 ]
eval_strtoul_if.then.19_in(v_base, v_neg.0) -> eval_strtoul_if.end.41_in(v_neg.0, v_base) [ v_base - 2 <= 34 ]
eval_strtoul_if.end.41_in(v_neg.0, v_base.addr.3) -> eval_strtoul_while.cond.42_in(v_neg.0, v_base.addr.3)
eval_strtoul_while.cond.42_in(v_neg.0, v_base.addr.3) -> eval_strtoul_while.body.44_in(v_neg.0, v_base.addr.3)
eval_strtoul_while.cond.42_in(v_neg.0, v_base.addr.3) -> eval_strtoul_while.end.85_in(v_neg.0)
eval_strtoul_while.body.44_in(v_neg.0, v_base.addr.3) -> eval_strtoul_cond.true_in(v_neg.0, v_base.addr.3, nondef.8, nondef.8) [ nondef.8 >= 97 ]
eval_strtoul_while.body.44_in(v_neg.0, v_base.addr.3) -> eval_strtoul_cond.false_in(v_neg.0, v_base.addr.3, nondef.8, nondef.8) [ nondef.8 < 97 ]
eval_strtoul_cond.true_in(v_neg.0, v_base.addr.3, v_8, v_conv48) -> eval_strtoul_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv48 - 87)
eval_strtoul_cond.false_in(v_neg.0, v_base.addr.3, v_8, v_conv48) -> eval_strtoul_cond.true.53_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_8) [ v_conv48 >= 65 ]
eval_strtoul_cond.false_in(v_neg.0, v_base.addr.3, v_8, v_conv48) -> eval_strtoul_cond.false.57_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_8) [ v_conv48 < 65 ]
eval_strtoul_cond.true.53_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv54) -> eval_strtoul_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv54 - 55)
eval_strtoul_cond.false.57_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv54) -> eval_strtoul_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_8 - 48) [ v_conv54 <= 57 ]
eval_strtoul_cond.false.57_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv54) -> eval_strtoul_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, 255) [ v_conv54 > 57 ]
eval_strtoul_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_cond68) -> eval_strtoul_while.end.85_in(v_neg.0) [ v_cond68 >= v_base.addr.3 ]
eval_strtoul_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_cond68) -> eval_strtoul_if.end.74_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_cond68) [ v_cond68 < v_base.addr.3 ]
eval_strtoul_if.end.74_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_cond68) -> eval_strtoul_while.cond.42_in(v_neg.0, v_base.addr.3)
eval_strtoul_while.end.85_in(v_neg.0) -> eval_strtoul_if.then.91_in(v_neg.0)
eval_strtoul_while.end.85_in(v_neg.0) -> eval_strtoul_if.end.92_in(v_neg.0)
eval_strtoul_if.then.91_in(v_neg.0) -> eval_strtoul_if.end.92_in(v_neg.0)
eval_strtoul_if.end.92_in(v_neg.0) -> eval_strtoul_return_in() [ v_neg.0 < 0 ]
eval_strtoul_if.end.92_in(v_neg.0) -> eval_strtoul_return_in() [ v_neg.0 > 0 ]
eval_strtoul_if.end.92_in(v_neg.0) -> eval_strtoul_return_in() [ v_neg.0 = 0 ]
eval_strtoul_return_in() -> eval_strtoul_stop()
///*** 2_strtol ***///
eval_strtol_start(v_base) -> eval_strtol_entry_in()
eval_strtol_entry_in() -> eval_strtol_while.cond_in()
eval_strtol_while.cond_in() -> eval_strtol_while.body_in()
eval_strtol_while.cond_in() -> eval_strtol_while.end_in()
eval_strtol_while.body_in() -> eval_strtol_while.cond_in()
eval_strtol_while.end_in() -> eval_strtol_land.lhs.true_in(-1)
eval_strtol_while.end_in() -> eval_strtol_if.end.9_in(-1)
eval_strtol_while.end_in() -> eval_strtol_land.lhs.true_in(0)
eval_strtol_while.end_in() -> eval_strtol_if.end.9_in(0)
eval_strtol_land.lhs.true_in(v_.) -> eval_strtol_if.then.8_in(v_.)
eval_strtol_land.lhs.true_in(v_.) -> eval_strtol_if.end.9_in(v_.)
eval_strtol_if.then.8_in(v_.) -> eval_strtol_if.end.9_in(v_.)
eval_strtol_if.end.9_in(v_.) -> eval_strtol_stop() [ v_. < 0 ]
eval_strtol_if.end.9_in(v_.) -> eval_strtol_stop() [ v_. > 0 ]
eval_strtol_if.end.9_in(v_.) -> eval_strtol_stop() [ v_. = 0 ]
///*** 3_main ***///
eval_main_start() -> eval_main_stop()
