///*** 1_strtoull ***///
eval_strtoull_start(v_base) -> eval_strtoull_entry_in(v_base)
eval_strtoull_entry_in(v_base) -> eval_strtoull_while.cond_in(v_base)
eval_strtoull_while.cond_in(v_base) -> eval_strtoull_while.body_in(v_base)
eval_strtoull_while.cond_in(v_base) -> eval_strtoull_while.end_in(v_base)
eval_strtoull_while.body_in(v_base) -> eval_strtoull_while.cond_in(v_base)
eval_strtoull_while.end_in(v_base) -> eval_strtoull_if.then_in(v_base)
eval_strtoull_while.end_in(v_base) -> eval_strtoull_if.else_in(v_base)
eval_strtoull_if.then_in(v_base) -> eval_strtoull_if.end.11_in(v_base, 1)
eval_strtoull_if.else_in(v_base) -> eval_strtoull_if.end.11_in(v_base, 0)
eval_strtoull_if.end.11_in(v_base, v_neg.0) -> eval_strtoull_NodeBlock_in(v_base, v_neg.0)
eval_strtoull_NodeBlock_in(v_base, v_neg.0) -> eval_strtoull_LeafBlock_in(v_base, v_neg.0) [ v_base < 16 ]
eval_strtoull_NodeBlock_in(v_base, v_neg.0) -> eval_strtoull_LeafBlock.1_in(v_base, v_neg.0) [ v_base >= 16 ]
eval_strtoull_LeafBlock_in(v_base, v_neg.0) -> eval_strtoull_if.else.24_in(v_neg.0) [ v_base = 0 ]
eval_strtoull_LeafBlock_in(v_base, v_neg.0) -> eval_strtoull_NewDefault_in(v_base, v_neg.0) [ v_base < 0 ]
eval_strtoull_LeafBlock_in(v_base, v_neg.0) -> eval_strtoull_NewDefault_in(v_base, v_neg.0) [ v_base > 0 ]
eval_strtoull_LeafBlock.1_in(v_base, v_neg.0) -> eval_strtoull_land.lhs.true_in(v_base, v_neg.0) [ v_base = 16 ]
eval_strtoull_LeafBlock.1_in(v_base, v_neg.0) -> eval_strtoull_NewDefault_in(v_base, v_neg.0) [ v_base < 16 ]
eval_strtoull_LeafBlock.1_in(v_base, v_neg.0) -> eval_strtoull_NewDefault_in(v_base, v_neg.0) [ v_base > 16 ]
eval_strtoull_land.lhs.true_in(v_base, v_neg.0) -> eval_strtoull_skip0x_in(v_neg.0)
eval_strtoull_land.lhs.true_in(v_base, v_neg.0) -> eval_strtoull_if.end.18_in(v_base, v_neg.0)
eval_strtoull_if.end.18_in(v_base, v_neg.0) -> eval_strtoull_if.then.19_in(v_base, v_neg.0) [ v_base < 0 ]
eval_strtoull_if.end.18_in(v_base, v_neg.0) -> eval_strtoull_if.then.19_in(v_base, v_neg.0) [ v_base > 0 ]
eval_strtoull_if.end.18_in(v_base, v_neg.0) -> eval_strtoull_if.else.24_in(v_neg.0) [ v_base = 0 ]
eval_strtoull_if.else.24_in(v_neg.0) -> eval_strtoull_skip0x_in(v_neg.0)
eval_strtoull_if.else.24_in(v_neg.0) -> eval_strtoull_if.end.41_in(v_neg.0, 10)
eval_strtoull_skip0x_in(v_neg.0) -> eval_strtoull_if.then.36_in(v_neg.0)
eval_strtoull_skip0x_in(v_neg.0) -> eval_strtoull_lor.lhs.false_in(v_neg.0)
eval_strtoull_lor.lhs.false_in(v_neg.0) -> eval_strtoull_if.then.36_in(v_neg.0)
eval_strtoull_lor.lhs.false_in(v_neg.0) -> eval_strtoull_if.end.41_in(v_neg.0, v_base.addr.0)
eval_strtoull_if.then.36_in(v_neg.0) -> eval_strtoull_if.end.41_in(v_neg.0, 16)
eval_strtoull_NewDefault_in(v_base, v_neg.0) -> eval_strtoull_if.then.19_in(v_base, v_neg.0)
eval_strtoull_if.then.19_in(v_base, v_neg.0) -> eval_strtoull_return_in() [ v_base - 2 > 34 ]
eval_strtoull_if.then.19_in(v_base, v_neg.0) -> eval_strtoull_if.end.41_in(v_neg.0, v_base) [ v_base - 2 <= 34 ]
eval_strtoull_if.end.41_in(v_neg.0, v_base.addr.3) -> eval_strtoull_while.cond.42_in(v_neg.0, v_base.addr.3)
eval_strtoull_while.cond.42_in(v_neg.0, v_base.addr.3) -> eval_strtoull_while.body.44_in(v_neg.0, v_base.addr.3)
eval_strtoull_while.cond.42_in(v_neg.0, v_base.addr.3) -> eval_strtoull_while.end.85_in(v_neg.0)
eval_strtoull_while.body.44_in(v_neg.0, v_base.addr.3) -> eval_strtoull_cond.true_in(v_neg.0, v_base.addr.3, nondef.8, nondef.8) [ nondef.8 >= 97 ]
eval_strtoull_while.body.44_in(v_neg.0, v_base.addr.3) -> eval_strtoull_cond.false_in(v_neg.0, v_base.addr.3, nondef.8, nondef.8) [ nondef.8 < 97 ]
eval_strtoull_cond.true_in(v_neg.0, v_base.addr.3, v_8, v_conv48) -> eval_strtoull_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv48 - 87)
eval_strtoull_cond.false_in(v_neg.0, v_base.addr.3, v_8, v_conv48) -> eval_strtoull_cond.true.53_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_8) [ v_conv48 >= 65 ]
eval_strtoull_cond.false_in(v_neg.0, v_base.addr.3, v_8, v_conv48) -> eval_strtoull_cond.false.57_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_8) [ v_conv48 < 65 ]
eval_strtoull_cond.true.53_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv54) -> eval_strtoull_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv54 - 55)
eval_strtoull_cond.false.57_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv54) -> eval_strtoull_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_8 - 48) [ v_conv54 <= 57 ]
eval_strtoull_cond.false.57_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_conv54) -> eval_strtoull_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, 255) [ v_conv54 > 57 ]
eval_strtoull_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_cond68) -> eval_strtoull_while.end.85_in(v_neg.0) [ v_cond68 >= v_base.addr.3 ]
eval_strtoull_cond.end.67_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_cond68) -> eval_strtoull_if.end.74_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_cond68) [ v_cond68 < v_base.addr.3 ]
eval_strtoull_if.end.74_in(v_neg.0, v_base.addr.3, v_8, v_conv48, v_cond68) -> eval_strtoull_while.cond.42_in(v_neg.0, v_base.addr.3)
eval_strtoull_while.end.85_in(v_neg.0) -> eval_strtoull_if.then.91_in(v_neg.0)
eval_strtoull_while.end.85_in(v_neg.0) -> eval_strtoull_if.end.92_in(v_neg.0)
eval_strtoull_if.then.91_in(v_neg.0) -> eval_strtoull_if.end.92_in(v_neg.0)
eval_strtoull_if.end.92_in(v_neg.0) -> eval_strtoull_return_in() [ v_neg.0 < 0 ]
eval_strtoull_if.end.92_in(v_neg.0) -> eval_strtoull_return_in() [ v_neg.0 > 0 ]
eval_strtoull_if.end.92_in(v_neg.0) -> eval_strtoull_return_in() [ v_neg.0 = 0 ]
eval_strtoull_return_in() -> eval_strtoull_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
