Initial termination problem:
1:	eval_subseq_start() -> eval_subseq_entry_in()
	eval_subseq_entry_in() -> eval_subseq_while.cond_in()
	eval_subseq_while.cond_in() -> eval_subseq_land.rhs_in()
	eval_subseq_while.cond_in() -> eval_subseq_while.end_in()
	eval_subseq_land.rhs_in() -> eval_subseq_while.body_in()
	eval_subseq_land.rhs_in() -> eval_subseq_while.end_in()
	eval_subseq_while.body_in() -> eval_subseq_while.cond_in()
	eval_subseq_while.end_in() -> eval_subseq_stop()
	eval_main_start() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_subseq_while.cond_in() -> eval_subseq_land.rhs_in()
	eval_subseq_land.rhs_in() -> eval_subseq_while.body_in()
	eval_subseq_while.body_in() -> eval_subseq_while.cond_in()

By chaining the rule eval_subseq_while.cond_in() -> eval_subseq_land.rhs_in() with all rule in problem 2, the following new rules are obtained:
	eval_subseq_while.cond_in() -> eval_subseq_while.body_in()
We thus obtain the following problem:
3:	eval_subseq_land.rhs_in() -> eval_subseq_while.body_in()
	eval_subseq_while.body_in() -> eval_subseq_while.cond_in()
	eval_subseq_while.cond_in() -> eval_subseq_while.body_in()

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_subseq_while.body_in() -> eval_subseq_while.cond_in()
	eval_subseq_while.cond_in() -> eval_subseq_while.body_in()

By chaining the rule eval_subseq_while.body_in() -> eval_subseq_while.cond_in() with all rule in problem 4, the following new rules are obtained:
	eval_subseq_while.body_in() -> eval_subseq_while.body_in()
We thus obtain the following problem:
5:	eval_subseq_while.cond_in() -> eval_subseq_while.body_in()
	eval_subseq_while.body_in() -> eval_subseq_while.body_in()

The termination graph of problem 5 contains 1 nontrivial SCC:
6:	eval_subseq_while.body_in() -> eval_subseq_while.body_in()

The following termination problem could not be handled:
eval_subseq_while.body_in() -> eval_subseq_while.body_in()

Time: 0.424 sec (SMT: 0.410 sec)
