Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 <= 0 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 >= 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 <= v_i.0 /\ v_i.0 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 > v_i.0 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ v_i.0 > 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 2) [ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 <= v_i.0 - 1 /\ v_i.0 - 1 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 > v_i.0 - 1 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ v_i.0 - 1 > 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 <= v_i.0 + 1 /\ v_i.0 + 1 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 > v_i.0 + 1 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ v_i.0 + 1 > 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 >= 20 /\ v_i.0 <= 10 /\ 30 <= v_i.0 /\ v_i.0 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 >= 20 /\ v_i.0 <= 10 /\ 30 > v_i.0 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 >= 20 /\ v_i.0 <= 10 /\ v_i.0 > 40 ]
	eval_main_while.end_in() -> eval_main_stop()

Testing for unsatisfiable constraints removes the following rules from problem 1:
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 <= v_i.0 /\ v_i.0 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ v_i.0 > 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 2) [ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 <= v_i.0 - 1 /\ v_i.0 - 1 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ v_i.0 - 1 > 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 >= 20 /\ v_i.0 <= 10 /\ 30 <= v_i.0 /\ v_i.0 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 >= 20 /\ v_i.0 <= 10 /\ 30 > v_i.0 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 >= 20 /\ v_i.0 <= 10 /\ v_i.0 > 40 ]
We thus obtain the following problem:
2:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 <= 0 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 >= 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 > v_i.0 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 > v_i.0 - 1 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 <= v_i.0 + 1 /\ v_i.0 + 1 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 > v_i.0 + 1 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ v_i.0 + 1 > 40 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 2 contains 1 nontrivial SCC:
3:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 > v_i.0 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 > v_i.0 - 1 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 <= v_i.0 + 1 /\ v_i.0 + 1 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 > v_i.0 + 1 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ v_i.0 + 1 > 40 ]

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 ] with all rules in problem 3, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 > v_i.0 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 > v_i.0 - 1 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 <= v_i.0 + 1 /\ v_i.0 + 1 <= 40 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 > v_i.0 + 1 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ v_i.0 + 1 > 40 ]
We thus obtain the following problem:
4:	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 > v_i.0 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 > v_i.0 - 1 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 <= v_i.0 + 1 /\ v_i.0 + 1 <= 40 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 > v_i.0 + 1 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 >= 20 /\ v_i.0 > 10 /\ v_i.0 + 1 > 40 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 > v_i.0 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 > v_i.0 - 1 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 <= v_i.0 + 1 /\ v_i.0 + 1 <= 40 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 > v_i.0 + 1 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ v_i.0 + 1 > 40 ]

The termination graph of problem 4 contains 5 nontrivial SCCs:
5:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 > v_i.0 ]

6:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 - 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 < 20 /\ v_i.0 - 1 <= 10 /\ 30 > v_i.0 - 1 ]

7:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 <= v_i.0 + 1 /\ v_i.0 + 1 <= 40 ]

8:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ 30 > v_i.0 + 1 ]

9:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 >= 20 /\ v_i.0 > 10 /\ v_i.0 + 1 > 40 ]

The following termination problem could not be handled:
eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 > 0 /\ v_i.0 < 50 /\ v_i.0 < 20 /\ v_i.0 - 1 > 10 /\ 30 > v_i.0 ]

Time: 2.030 sec (SMT: 1.994 sec)
