///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, 0)
eval_main_while.cond_in(v_i.0, v_up.0) -> eval_main_while.body_in(v_i.0, v_up.0) [ 0 <= v_i.0 /\ v_i.0 <= 10 ]
eval_main_while.cond_in(v_i.0, v_up.0) -> eval_main_while.end_in() [ 0 > v_i.0 ]
eval_main_while.cond_in(v_i.0, v_up.0) -> eval_main_while.end_in() [ v_i.0 > 10 ]
eval_main_while.body_in(v_i.0, v_up.0) -> eval_main_while.cond_in(v_i.0 + 1, 1) [ v_i.0 >= 10 /\ v_i.0 <= 0 ]
eval_main_while.body_in(v_i.0, v_up.0) -> eval_main_while.cond_in(v_i.0 - 1, 0) [ v_i.0 >= 10 /\ v_i.0 > 0 ]
eval_main_while.body_in(v_i.0, v_up.0) -> eval_main_while.cond_in(v_i.0 + 1, 1) [ v_i.0 < 10 /\ v_i.0 <= 0 ]
eval_main_while.body_in(v_i.0, v_up.0) -> eval_main_while.cond_in(v_i.0 + 1, v_up.0) [ v_i.0 < 10 /\ v_i.0 > 0 /\ v_up.0 >= 1 ]
eval_main_while.body_in(v_i.0, v_up.0) -> eval_main_while.cond_in(v_i.0 - 1, v_up.0) [ v_i.0 < 10 /\ v_i.0 > 0 /\ v_up.0 < 1 ]
eval_main_while.end_in() -> eval_main_stop()
