Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 <= 10 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.end_in() [ v_x.0 > 10 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 > 6 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 <= 6 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 <= 10 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 > 6 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 <= 6 ]

By chaining the rule eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 <= 10 ] with all rules in problem 2, the following new rules are obtained:
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 <= 10 /\ v_x.0 > 6 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 <= 10 /\ v_x.0 <= 6 ]
We thus obtain the following problem:
3:	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 > 6 ]
	eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 <= 6 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 <= 10 /\ v_x.0 > 6 ]
	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 <= 10 /\ v_x.0 <= 6 ]

The termination graph of problem 3 contains 2 nontrivial SCCs:
4:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0 + 2) [ v_x.0 <= 10 /\ v_x.0 > 6 ]

5:	eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 <= 10 /\ v_x.0 <= 6 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -X_1 + 10
removes all rules from problem 4.

The following termination problem could not be handled:
eval_main_while.cond_in(v_x.0) -> eval_main_while.cond_in(v_x.0) [ v_x.0 <= 10 /\ v_x.0 <= 6 ]

Time: 0.461 sec (SMT: 0.447 sec)
