///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0, nondef.1)
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_x.0 < 0 /\ v_y.0 > 0 ]
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.body_in(v_x.0, v_y.0) [ v_x.0 > 0 /\ v_y.0 > 0 ]
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end_in() [ v_x.0 = 0 ]
eval_main_while.cond_in(v_x.0, v_y.0) -> eval_main_while.end_in() [ v_y.0 <= 0 ]
eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_if.then_in(v_x.0, v_y.0, nondef.2) [ v_x.0 > 0 ]
eval_main_while.body_in(v_x.0, v_y.0) -> eval_main_if.else.9_in(v_x.0, v_y.0, nondef.2) [ v_x.0 <= 0 ]
eval_main_if.then_in(v_x.0, v_y.0, v_call4) -> eval_main_if.then.6_in(v_x.0, v_y.0, v_call4) [ v_call4 < 0 ]
eval_main_if.then_in(v_x.0, v_y.0, v_call4) -> eval_main_if.then.6_in(v_x.0, v_y.0, v_call4) [ v_call4 > 0 ]
eval_main_if.then_in(v_x.0, v_y.0, v_call4) -> eval_main_if.else_in(v_x.0, v_y.0, v_call4) [ v_call4 = 0 ]
eval_main_if.then.6_in(v_x.0, v_y.0, v_call4) -> eval_main_while.cond_in(v_x.0 - 1, nondef.3)
eval_main_if.else_in(v_x.0, v_y.0, v_call4) -> eval_main_while.cond_in(v_x.0, v_y.0 - 1)
eval_main_if.else.9_in(v_x.0, v_y.0, v_call4) -> eval_main_if.then.12_in(v_x.0, v_y.0, v_call4) [ v_call4 < 0 ]
eval_main_if.else.9_in(v_x.0, v_y.0, v_call4) -> eval_main_if.then.12_in(v_x.0, v_y.0, v_call4) [ v_call4 > 0 ]
eval_main_if.else.9_in(v_x.0, v_y.0, v_call4) -> eval_main_if.else.13_in(v_x.0, v_y.0, v_call4) [ v_call4 = 0 ]
eval_main_if.then.12_in(v_x.0, v_y.0, v_call4) -> eval_main_while.cond_in(v_x.0 + 1, v_y.0)
eval_main_if.else.13_in(v_x.0, v_y.0, v_call4) -> eval_main_while.cond_in(nondef.4, v_y.0 - 1)
eval_main_while.end_in() -> eval_main_stop()
