///*** 1_main ***///
eval_main_start() -> eval_main_entry_in()
eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 < 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.body_in(v_x.0) [ v_x.0 > 0 ]
eval_main_while.cond_in(v_x.0) -> eval_main_while.end_in() [ v_x.0 = 0 ]
eval_main_while.body_in(v_x.0) -> eval_main_if.then_in(v_x.0) [ -5 <= v_x.0 /\ v_x.0 <= 35 ]
eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(0) [ -5 > v_x.0 ]
eval_main_while.body_in(v_x.0) -> eval_main_while.cond_in(0) [ v_x.0 > 35 ]
eval_main_if.then_in(v_x.0) -> eval_main_while.cond_in(-5) [ v_x.0 < 0 ]
eval_main_if.then_in(v_x.0) -> eval_main_if.else_in(v_x.0) [ v_x.0 >= 0 ]
eval_main_if.else_in(v_x.0) -> eval_main_while.cond_in(35) [ v_x.0 > 30 ]
eval_main_if.else_in(v_x.0) -> eval_main_while.cond_in(v_x.0 - 1) [ v_x.0 <= 30 ]
eval_main_while.end_in() -> eval_main_stop()
