///*** 1_wcsstr ***///
eval_wcsstr_start() -> eval_wcsstr_entry_in()
eval_wcsstr_entry_in() -> eval_wcsstr_for.cond_in()
eval_wcsstr_for.cond_in() -> eval_wcsstr_for.cond.1_in()
eval_wcsstr_for.cond_in() -> eval_wcsstr_return_in()
eval_wcsstr_for.cond.1_in() -> eval_wcsstr_land.rhs_in()
eval_wcsstr_for.cond.1_in() -> eval_wcsstr_for.end_in()
eval_wcsstr_land.rhs_in() -> eval_wcsstr_for.inc_in()
eval_wcsstr_land.rhs_in() -> eval_wcsstr_for.end_in()
eval_wcsstr_for.inc_in() -> eval_wcsstr_for.cond.1_in()
eval_wcsstr_for.end_in() -> eval_wcsstr_for.inc.9_in()
eval_wcsstr_for.end_in() -> eval_wcsstr_if.then_in()
eval_wcsstr_for.inc.9_in() -> eval_wcsstr_for.cond_in()
eval_wcsstr_if.then_in() -> eval_wcsstr_return_in()
eval_wcsstr_return_in() -> eval_wcsstr_stop()
///*** 2_main ***///
eval_main_start() -> eval_main_stop()
