Initial termination problem:
1:	eval_main_start() -> eval_main_entry_in()
	eval_main_entry_in() -> eval_main_while.cond_in(nondef.0)
	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 10 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.end_in() [ v_i.0 >= 10 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 3 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 3 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 = 3 ]
	eval_main_while.end_in() -> eval_main_stop()

The termination graph of problem 1 contains 1 nontrivial SCC:
2:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 10 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 3 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 3 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 = 3 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -4*X_1 + 12
	Pol(eval_main_while.body_in) = -4*X_1 + 12
removes the following rule from problem 2:
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 3 ]
We thus obtain the following problem:
3:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 10 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 3 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 = 3 ]

The termination graph of problem 3 contains 1 nontrivial SCC:
4:	eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 10 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 3 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 = 3 ]

By chaining the rule eval_main_while.cond_in(v_i.0) -> eval_main_while.body_in(v_i.0) [ v_i.0 < 10 ] with all rules in problem 4, the following new rules are obtained:
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 10 /\ v_i.0 > 3 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 10 /\ v_i.0 = 3 ]
We thus obtain the following problem:
5:	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 > 3 ]
	eval_main_while.body_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 = 3 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 10 /\ v_i.0 > 3 ]
	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 10 /\ v_i.0 = 3 ]

The termination graph of problem 5 contains 2 nontrivial SCCs:
6:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0 + 1) [ v_i.0 < 10 /\ v_i.0 > 3 ]

7:	eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 10 /\ v_i.0 = 3 ]

A polynomial interpretation with
	Pol(eval_main_while.cond_in) = -X_1 + 9
removes all rules from problem 6.

The following termination problem could not be handled:
eval_main_while.cond_in(v_i.0) -> eval_main_while.cond_in(v_i.0) [ v_i.0 < 10 /\ v_i.0 = 3 ]

Time: 0.554 sec (SMT: 0.535 sec)
